<div class="privacy-policy-body">

</div>
<div class="privacy-policy-content">
    <div class="closer">
        <img src="img/close-button.svg" alt="">
    </div>

        <h2>Политика конфиденциальности</h2>
        <p>Мы уважаем информацию личного характера, касающуюся посетителей нашего сайта. В настоящей Политике
            конфиденциальности разъясняются некоторые из мер, которые мы предпринимаем для защиты Вашей частной
            жизни.
        </p>
        <h3>Зачем нам нужны Ваши контактные данные?</h3>
        <p>Когда Вы оставляете заявку на нашем сайте, мы делаем информационную рассылку, с целью донесения важной
            информации, касательно проекта и в случае необходимости, связываемся с Вами по телефону.
        </p>
        <p>Как мы используем Вашу личную информацию (имя, email)</p>
        <ul>
            <li>высылаем необходимые для сотрудничества документы (бриф, договор)</li>
            <li>осуществляем рассылку новостей и рекламной информации об услугах, специальных предложениях SMMSTUDIO, если Вы дали своё согласие, оставив нам свои контакты;</li>
            <li>отправляем служебные сообщения в случаях, когда Вам требуется помощь службы поддержки</li>
        </ul>
        <p>Важно: мы не рассылаем спам и не передаём Вашу личную информацию третьим лицам</p>
        <h3>Защита информации</h3>
        <p>Мы делаем всё возможное для того, чтобы обезопасить наш сайт и наших пользователей от несанкционированных
            попыток доступа, изменения, раскрытия или уничтожения хранящихся у нас данных. Для этого мы постоянно
            совершенствуем способы сбора, хранения и обработки данных для противодействия несанкционированному доступу к
            нашим системам.
        </p>
        <h3>Можно ли отказаться от подписки?</h3>
        <p>Если наш сайт перестал приносить Вам пользу, или Вы не хотите больше получать наши рассылки, перейдите по
            ссылке, указанной в нижней части любого нашего письма. После этого подписка будет отменена
        </p>
        <h3>Связь с нами</h3>
        <p>Если у Вас возникли какие-либо вопросы или предложения по поводу нашей Политики конфиденциальности,
            пожалуйста, свяжитесь с нами по адресу: <a href="mailto:mail@smmstudio.com.ua">mail@smmstudio.com.ua</a>
        </p>

</div>