<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="/img/og.png" />

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">

    <meta name="msapplication-TileColor" content="#ffffff">

    <meta name="theme-color" content="#ffffff">

    <title>Памятка клиенту</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css"/>

</head>
<body>
<div class="wrapper">
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="content col-md-10 offset-md-1 col-12">
                    <div class="info">
                        <a href="https://smmstudio.com.ua/" class="logo" target="_blank">
                            <svg width="209" height="43" viewBox="0 0 209 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M70.0592 20.1829C67.0753 19.4303 66.3695 18.8489 66.3695 17.5833C66.3695 16.4545 67.2999 15.5651 68.9041 15.5651C70.3158 15.5651 71.7276 16.1466 73.1072 17.2754L74.5831 15.0863C73.0109 13.7523 71.2142 12.9998 68.9362 12.9998C65.8561 12.9998 63.6423 14.9495 63.6423 17.7885C63.6423 20.867 65.5032 21.9273 68.8079 22.7482C71.6955 23.5008 72.3051 24.1165 72.3051 25.3136C72.3051 26.6134 71.2463 27.4344 69.5458 27.4344C67.6208 27.4344 66.1449 26.6476 64.6369 25.2794L63.0006 27.366C64.8615 29.1446 67.1074 29.9998 69.4817 29.9998C72.7543 29.9998 75.0002 28.1527 75.0002 25.0742C75.0322 22.2694 73.3318 21.038 70.0592 20.1829Z" fill="white"/>
                                <path d="M91.9353 12.9998L86.9838 21.0246L82.0322 12.9998H79.0006V29.9998H81.7964V17.8569L86.8827 25.8114H86.9838L92.1375 17.7865V29.9998H95.0006V12.9998H91.9353Z" fill="white"/>
                                <path d="M111.969 12.9998L107.017 21.0246L102.066 12.9998H99.0006V29.9998H101.83V17.8569L106.916 25.8114H107.017L112.137 17.7865V29.9998H115.001V12.9998H111.969Z" fill="white"/>
                                <path d="M125.593 20.1829C122.369 19.4303 121.606 18.8489 121.606 17.5833C121.606 16.4545 122.611 15.5651 124.345 15.5651C125.87 15.5651 127.361 16.1466 128.886 17.2754L130.481 15.0863C128.782 13.7523 126.841 12.9998 124.379 12.9998C121.051 12.9998 118.659 14.9495 118.659 17.7885C118.659 20.867 120.67 21.9273 124.241 22.7482C127.326 23.5008 128.019 24.1165 128.019 25.3136C128.019 26.6134 126.875 27.4344 125.038 27.4344C122.958 27.4344 121.363 26.6476 119.769 25.2794L118.001 27.366C120.011 29.1446 122.438 29.9998 125.003 29.9998C128.539 29.9998 131.001 28.1527 131.001 25.0742C130.966 22.2694 129.129 21.038 125.593 20.1829Z" fill="white"/>
                                <path d="M133.001 12.9998V15.7745H138.075V29.9998H140.927V15.7745H146.001V12.9998H133.001Z" fill="white"/>
                                <path d="M160.126 12.9998V22.625C160.126 25.7065 158.571 27.2991 156.001 27.2991C153.431 27.2991 151.875 25.6372 151.875 22.5211V12.9998H149.001V22.625C149.001 27.4723 151.706 29.9998 155.967 29.9998C160.261 29.9998 163.001 27.4723 163.001 22.4865V12.9998H160.126Z" fill="white"/>
                                <path d="M173.179 12.9998H167.001V29.9998H173.179C178.396 29.9998 182.001 26.2689 182.001 21.4822C182.001 16.6602 178.396 12.9998 173.179 12.9998ZM173.179 27.2896H169.918V15.7099H173.179C176.68 15.7099 178.946 18.1385 178.946 21.4822C178.946 24.861 176.68 27.2896 173.179 27.2896Z" fill="white"/>
                                <path d="M185.001 12.9998V29.9998H188.001V12.9998H185.001Z" fill="white"/>
                                <path d="M200.501 12.9998C195.495 12.9998 192.001 16.8758 192.001 21.4998C192.001 26.1578 195.495 29.9998 200.467 29.9998C205.473 29.9998 209.001 26.1238 209.001 21.4998C208.967 16.8078 205.473 12.9998 200.501 12.9998ZM200.501 27.3138C197.275 27.3138 194.957 24.6618 194.957 21.4658C194.957 18.2358 197.208 15.6178 200.433 15.6178C203.659 15.6178 205.943 18.2698 205.943 21.4658C205.943 24.7298 203.692 27.3138 200.501 27.3138Z" fill="white"/>
                                <path d="M47 21.5C47 23.355 46.8636 25.2101 46.6248 27L0 22.574V20.426L46.6589 16C46.8977 17.8225 47 19.645 47 21.5Z" fill="white"/>
                                <path d="M45 10.5763L44.866 10.6102L0 18V15.6949L40.5436 0.237288L41.1467 0C42.822 3.32203 44.1288 6.88136 45 10.5763Z" fill="white"/>
                                <path d="M45 32.4915C44.1282 36.1864 42.8204 39.7119 41.1773 43L40.5738 42.7627L0 27.3051V25L44.8659 32.3898V32.4576L45 32.4915Z" fill="white"/>
                            </svg>
                        </a>
                        <!--<ul class="lang-panel">
                            <li><a href="#" class="active">RU</a></li>
                            <li><a href="#">UA</a></li>
                        </ul>-->
                    </div>
                    <div class="text-pic">
                        <h1>Памятка клиенту</h1>
                        <p>Спасибо за доверие! Теперь мы в одной лодке и нас объединяют общие цели — помочь Вам ежедневно привлекать новых клиентов и растить знание о Вашей компании. Чтобы наша совместная работа была максимально продуктивной, мы разработали небольшую памятку, которая позволит нам быть на «одной волне» и избежать недопонимания.
                        </p>

                        <div class="pic">
                            <?php include( 'components/pic-1.php' );?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="first-logic logic">
            <div class="container-fluid">
                <div class="row">
                    <div class="content col-md-10 offset-md-1 col-12">
                        <div class="pic-wrapper">
                            <div class="pic">
                                <?php include( 'components/pic-2.php' );?>
                            </div>
                            <div class="figure"></div>
                        </div>
                        <div class="text">
                            <div class="item">
                                <div class="figure"></div>
                                <p class="number">01</p>
                                <div class="about">
                                    <h2 class="block-title">Работаем в тандеме с клиентом</h2>
                                    <p>Мы заметили, что успешно заканчиваются те проекты, в которых активны обе стороны процесса: клиент и агентство. Поэтому нам очень важна готовность клиента вносить изменения, предоставлять информацию о рынке и конкурентах, разрабатывать и предоставлять новые фото- и видеоматериалы, тестировать различные акции и спецпредложения. Ведь только совместная работа и синергия приведут к наилучшему результату.
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <p class="number">02</p>
                                <div class="about">
                                    <h2 class="block-title">Прогнозируем, но не гарантируем</h2>
                                    <p>Мы всегда стремимся привлечь для клиента максимальное количество заявок по минимальной цене. Но существуют факторы, которые не зависят от нас и могут повлиять на результаты рекламной кампании.
                                    </p>
                                    <h3>Например:</h3>
                                    <ul>
                                        <li>заинтересованность целевой аудитории в продукте; </li>
                                        <li>качество «упаковки» продукта (сайт, фото-, видеоматериалы, ведение соцсетей, наличие отзывов о продукте);
                                        </li>
                                        <li>количество конкурентов в рамках Facebook; </li>
                                        <li>сезонность; </li>
                                        <li>перегруженность аукциона Facebook. <a href="https://www.facebook.com/business/help/430291176997542?id=561906377587030" target="_blank">Подробнее об аукционе. и т.д</a>. </li>
                                    </ul>
                                    <p class="cursive">Мы можем делать прогнозы для рекламных кампаний, но гарантировать результаты в таком случае будет неправильным.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="second-logic logic">
            <div class="container-fluid">
                <div class="row">
                    <div class="content col-md-10 offset-md-1 col-12">
                        <div class="text">
                            <div class="item">
                                <p class="number">03</p>
                                <div class="about">
                                    <h2 class="block-title">Не отвечаем за результат, если клиент самостоятельно вносит правки в рекламные кампании
                                    </h2>
                                    <p>Все настройки, начиная от выбора возраста для таргетинга и заканчивая суммой ручных ставок, специалист устанавливает исходя из своего опыта, целей и задач продвижения. Мы настоятельно не рекомендуем вносить какие-либо изменения в рекламные кампании!
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <p class="number">04</p>
                                <div class="about">
                                    <h2 class="block-title">НЕ АДМИНИСТРИРУЕМ СОЦСЕТИ</h2>
                                    <p>Мы не публикуем посты в бизнес-страницах Facebook или профилях Instagram (в рамках услуги «реклама в Facebook и Instagram»). Не занимаемся устранением негатива в комментариях под рекламными публикациями. Наша задача — привлекать заявки в Ваш бизнес с помощью инструментов таргетинга.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="pic-wrapper">
                            <div class="pic">
                                <?php include( 'components/pic-3.php' );?>
                            </div>

                            <div class="figure"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="third-logic logic">
            <div class="container-fluid">
                <div class="row">
                    <div class="content col-md-10 offset-md-1 col-12">
                        <div class="pic-wrapper">
                            <div class="pic">
                                <?php include( 'components/pic-6.php' );?>
                            </div>
                            <div class="figure"></div>
                        </div>
                        <div class="text">
                            <div class="item">
                                <div class="figure"></div>
                                <p class="number">05</p>
                                <div class="about">
                                    <h2 class="block-title">Не продлеваем период работы над проектом, если реклама остановлена со стороны клиента
                                    </h2>
                                    <p>Иногда мы сталкиваемся с тем, что паузы по проектам растягиваются на недели.
                                    </p>
                                    <h3>Причины пауз:</h3>
                                    <ul>
                                        <li>клиент не пополняет карту при возникновении задолженности в рекламном кабинете Facebook;
                                        </li>
                                        <li>клиент не выходит на связь для согласования материалов по запуску; </li>
                                        <li>клиент вносит правки на сайт, меняет подход и продукт (более 5 дней).</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <p class="number">06</p>
                                <div class="about">
                                    <h2 class="block-title">Продлеваем период работы над проектом, если</h2>
                                    <ul>
                                        <li>рекламный кабинет или бизнес-страницу заблокировали; </li>
                                        <li>в рекламном кабинете заблокировали возможность оплаты или подключения новых платежных карт;
                                        </li>
                                        <li>клиент вносит правки по сайту, меняет подход и продукт (менее 5 дней).</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="fourth-logic logic">
            <div class="container-fluid">
                <div class="row">
                    <div class="content col-md-10 offset-md-1 col-12">
                        <div class="text">
                            <div class="item">
                                <div class="figure"></div>
                                <p class="number">07</p>
                                <div class="about">
                                    <h2 class="block-title">Не выгружаем заявки с лид-форм</h2>
                                    <p>Если методом сбора заявок была выбрана цель «Генерация лидов», мы учим клиента самостоятельно выгружать заявки (с помощью видеоинструкции) или же предоставляем дополнительную услугу интеграции формы с amoCRM, таблицами и т.д.
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <p class="number">08</p>
                                <div class="about">
                                    <h2 class="block-title">ПРИКЛАДЫВАЕМ МАКСИМУМ УСИЛИЙ, ЧТОБЫ ИНВЕСТИЦИИ КЛИЕНТА ОКУПИЛИСЬ
                                    </h2>
                                    <p>Сегодня происходит смена парадигмы «Маркетинг — это затраты» на «Маркетинг — это инвестиции». Даже на уровне бизнес-лексикона, предприниматели привыкли говорить о маркетинговых бюджетах, как затратах — потратил и забыл. Но сегодня нужно смотреть на маркетинг более прагматично — и воспринимать расходы на него как инвестиции. Вы должны понимать и считать <a href="https://www.cubeline.ru/blog/posts/kak-schitat-ltv-lifetime-value.html" target="_blank">LTV (Lifetime Value)</a> — совокупную прибыль компании, получаемую от одного клиента за все время сотрудничества с ним, чтобы оценивать реальную окупаемость инвестиций. Ведь иногда привлечение нового клиента для компании выходит в ноль или даже минус, но в дальнейшем этот клиент может приносить долгосрочную прибыль и стать <a href="https://artjoker.ua/ru/big-brain/glossary/advocad-branda/"target="_blank" >адвокатом бренда</a>.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="pic-wrapper">
                            <div class="pic">
                                <?php include( 'components/pic-5.php' );?>
                            </div>

                            <div class="figure"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="fifth-logic logic">
            <div class="container-fluid">
                <div class="row">
                    <div class="content col-md-10 offset-md-1 col-12">
                        <div class="pic-wrapper">
                            <div class="pic">
                                <?php include( 'components/pic-4.php' );?>
                            </div>
                            <div class="figure"></div>
                        </div>
                        <div class="text">
                            <div class="item">
                                <p class="number">09</p>
                                <div class="about">
                                    <h2 class="block-title">РЕКОМЕНДУЕМ НЕОБХОДИМЫЙ РЕКЛАМНЫЙ БЮДЖЕТ</h2>
                                    <p>В рамках работы над проектом стоит использовать не менее $10 дневного бюджета. Если необходимо протестировать несколько гипотез (сегментов целевой аудитории, форматов рекламы и т.д.), рекламный бюджет рекомендуется увеличить.
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <p class="number">10</p>
                                <div class="about">
                                    <h2 class="block-title">СИСТЕМА ОПЛАТЫ FACEBOOK</h2>
                                    <p>Facebook автоматически списывает средства с карты по достижении определенной суммы, которая называется <a href="https://www.facebook.com/business/help/776240779095515?id=1792465934137726" target="_blank">порогом биллинга</a> или при наступлении даты выставления счетов. Порог биллинга — сумма, которую Вы можете потратить на рекламу до того, как Facebook спишет с Вас средства. По мере показа рекламы на Facebook у Вас будут накапливаться расходы в рекламном кабинете. Каждый раз, когда Ваши расходы на рекламу достигают порога биллинга, Facebook списывает эту сумму.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sixth-logic logic">
            <div class="container-fluid">
                <div class="row">
                    <div class="content col-md-10 offset-md-1 col-12">
                        <div class="text">
                            <div class="item">
                                <p class="number">11</p>
                                <div class="about">
                                    <h2 class="block-title">НАЧИНАЕМ ОТСЧЕТ ПЕРВОГО МЕСЯЦА РАБОТЫ НАД ПРОЕКТОМ С МОМЕНТА СТАРТА РЕКЛАМНОЙ КАМПАНИИ
                                    </h2>
                                    <p>При старте работы над проектом мы не учитываем время на разработку и согласование стратегии продвижения в общее время работы над проектом. Отсчет 30 календарных дней начинается после запуска рекламных кампаний. На 31 день работы Вы получаете развернутый отчет в формате:
                                    </p>
                                    <ul>
                                        <li>что было протестировано (аудитории, гео, цели и форматы рекламы);

                                        </li>
                                        <li>какие результаты получили;

                                        </li>
                                        <li>рекомендации по дальнейшему продвижению и развитию.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="pic-wrapper">
                            <div class="pic">
                                <?php include( 'components/pic-8.php' );?>
                            </div>

                            <div class="figure"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="seventh-logic logic">
            <div class="container-fluid">
                <div class="row">
                    <div class="content col-md-10 offset-md-1 col-12">
                        <div class="pic-wrapper">
                            <div class="pic">
                                <?php include( 'components/pic-7.php' );?>
                            </div>
                            <div class="figure"></div>
                        </div>
                        <div class="text">
                            <div class="item">
                                <p class="number">12</p>
                                <div class="about">
                                    <h2 class="block-title">ВАЖНО ЗНАТЬ, ЕСЛИ ВЫ ЗАКОНЧИЛИ СОТРУДНИЧЕСТВО И У ВАС ОСТАЛСЯ ДОЛГ НА РЕКЛАМНОМ АККАУНТЕ
                                    </h2>
                                    <p>Если Вы пополните карту, которая привязана к рекламному кабинету Facebook, то система автоматически спишет долг с карты и возобновит показ рекламы. Отключить рекламу заранее, в состоянии задолженности на рекламном кабинете, невозможно. Поэтому, при пополнении карты, необходимо зайти в рекламный кабинет и вручную отключить всю активную рекламу. Вы можете сделать это самостоятельно или обратиться к специалистам компании.
                                    </p>
                                </div>
                            </div>
                            <!-- <div class="item">
                                <p class="number">13</p>
                                <div class="about">
                                    <h2 class="block-title">ОПЛАЧИВАЕМ ОДИН МЕСЯЦ ПОЛЬЗОВАНИЯ PRO-ВЕРСИЕЙ MANYCHAT</h2>
                                    <p>Для того, чтобы и далее пользоваться PRO-версией, Вам необходимо привязать свою платежную карту к сервису. <a href="https://manychat.com/pricing" target="_blank">Подробнее о тарифах</a>.
                                    </p>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sale-services">
            <div class="container-fluid">
                <div class="row">
                    <div class="sale col-lg-5 col-12">
                        <h2 class="block-title">Делаем скидку <span>$</span>100 для вашего второго проекта на услугу «реклама в Facebook и Instagram»
                        </h2>
                    </div>
                    <div class="services col-lg-7 col-12">
                        <h2 class="block-title">Также мы предоставляем услуги</h2>
                        <div class="content">
                            <ul>
                                <li>Ведение соцсетей</li>
                                <li>Контекстная реклама Google Ads</li>
                                <li>Разработка Landing Page и сайтов</li>
                                <li>Автоматизация бизнес-процессов</li>
                                <li>Брендинг и разработка логотипов</li>
                            </ul>
                            <div class="pic">
                                <svg width="332" height="260" viewBox="0 0 332 260" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M82.9384 144.844C84.8285 159.018 86.7182 173.193 88.6083 187.368L90.1344 198.814C90.3272 200.259 90.1452 203.108 90.8792 204.401C91.1384 204.857 91.8199 205.074 92.3209 205.343C94.0453 206.268 95.7702 207.194 97.4946 208.12C112.083 215.952 126.671 223.785 141.258 231.617C155.258 239.133 169.259 246.65 183.259 254.166C184.707 254.944 187.051 256.974 188.615 256.439C190.101 255.931 191.621 254.677 192.97 253.886C195.561 252.368 198.152 250.85 200.743 249.331C216.421 240.143 232.098 230.955 247.776 221.767C254.244 217.977 260.713 214.186 267.181 210.395C268.95 209.358 270.721 208.321 272.491 207.284C273.416 206.741 273.536 206.76 273.901 205.84C275.263 202.397 275.894 198.454 276.857 194.883C277.92 190.947 278.982 187.011 280.044 183.075C280.517 181.319 280.295 181.092 279.523 179.397C277.994 176.041 276.466 172.686 274.937 169.33C271.544 161.883 268.152 154.436 264.759 146.988C263.387 143.977 260.082 141.857 257.703 139.642L220.762 105.249C219.824 104.376 218.885 103.502 217.947 102.628C217.793 107.879 216.755 113.523 218.277 118.596C220.774 126.92 223.271 135.244 225.768 143.568C226.975 147.591 228.182 151.614 229.389 155.637C229.614 156.385 230.979 159.349 230.614 160.007C230.412 160.371 228.687 160.74 228.314 160.882C226.709 161.492 225.104 162.103 223.5 162.713C219.029 164.414 214.558 166.115 210.087 167.816C206.066 169.346 202.045 170.875 198.023 172.405C196.66 172.924 195.058 173.885 193.618 173.805C192.33 173.733 190.865 173.095 189.619 172.774C187.427 172.21 185.235 171.645 183.044 171.081C178.738 169.972 174.433 168.863 170.128 167.754C165.284 166.506 161.194 162.842 157.051 160.13C149.931 155.468 142.811 150.806 135.692 146.144C134.062 145.077 134.056 144.468 133.406 142.519C131.947 138.14 130.487 133.761 129.027 129.382C128.248 127.043 127.289 124.695 126.7 122.301C125.729 118.351 125.153 114.261 124.384 110.267C124.153 109.061 123.92 107.856 123.689 106.651C120.707 107.861 117.725 109.071 114.743 110.281C114.311 110.457 112.205 110.979 112.018 111.409C111.899 111.681 112.526 112.913 112.615 113.178C115.088 120.501 117.56 127.823 120.033 135.146C120.81 137.449 121.588 139.752 122.366 142.056C120.507 139.135 118.649 136.215 116.79 133.294C115.33 138.206 113.87 143.118 112.409 148.03C108.958 144.047 105.506 140.064 102.055 136.082C100.86 140.064 99.6651 144.047 98.4703 148.03C94.7534 143.118 91.0365 138.206 87.3192 133.294C86.8775 135.857 86.4354 138.42 85.9934 140.984C85.86 141.757 85.8866 143.977 85.3717 144.589C84.9476 145.094 83.7265 144.844 82.9384 144.844Z" fill="#221EC4"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M318.281 175.483C318.072 182.156 318.217 190.817 314.565 196.684C313.976 197.631 311.979 200.58 311.756 197.985C311.538 195.438 312.165 192.916 311.544 190.339C311.211 188.96 310.094 185.949 308.185 187.194C307.212 187.829 306.955 189.396 306.575 190.385C306.011 191.849 305.381 193.289 304.788 194.742C302.717 199.812 300.571 205.863 295.967 209.218C296.57 204.846 298.212 200.177 297.108 195.758C296.732 194.252 295.592 191.501 293.63 192.384C291.718 193.244 290.478 197.081 289.576 198.789C286.839 203.969 284.041 209.052 280.96 214.038C279.411 216.547 277.737 218.839 275.71 220.984C274.442 222.326 272.861 224.595 270.863 224.794C270.863 220.97 272.122 217.275 273.271 213.674C274.507 209.801 275.633 205.895 276.846 202.015C277.899 198.65 278.762 195.31 279.463 191.859C279.753 190.431 279.983 188.953 281.199 188.031C282.293 187.203 284.021 186.809 285.24 186.2C288.442 184.6 291.735 182.874 294.71 180.886C295.931 180.069 296.983 179.015 298.261 178.282C299.719 177.448 301.079 176.746 302.427 175.729C308.244 171.341 313.488 165.944 317.021 159.52C317.595 162.101 318.355 164.623 318.439 167.284C318.524 170.012 318.367 172.757 318.281 175.483ZM270.407 206.153C269.477 204.581 268.059 205.225 266.81 205.982C264.872 207.158 262.929 208.325 260.981 209.485C257.018 211.847 253.127 214.332 249.254 216.839C241.371 221.942 233.213 226.119 224.902 230.438C216.869 234.612 209.153 239.58 201.627 244.601C199.818 245.808 198.022 247.043 196.285 248.351C194.744 249.513 193.511 251.144 191.888 252.179C190.198 253.255 189.036 252.382 187.419 251.587C185.398 250.594 183.291 249.762 181.224 248.866C172.885 245.251 164.522 241.498 156.41 237.394C148.347 233.316 140.707 228.617 132.982 223.95C129.302 221.727 125.686 219.363 122.056 217.059C118.194 214.607 114.195 212.77 110.144 210.685C108.351 209.763 106.763 208.51 104.922 207.671C102.987 206.79 100.942 206.158 99.2088 204.886C98.4318 204.316 97.7763 203.634 96.8882 203.231C96.159 202.9 95.3314 202.844 94.6114 202.493C93.1466 201.777 92.7272 200.326 92.4437 198.816C90.6193 189.123 89.6495 179.163 88.5921 169.362C87.9979 163.851 87.3348 158.362 86.5136 152.88C86.1433 150.408 86.888 148.493 87.2791 146.089C87.7355 143.281 87.9159 140.414 88.2218 137.587C89.665 140.261 90.9132 143.067 92.7495 145.507C94.1032 147.305 96.4155 149.855 98.9082 149.795C102.782 149.701 102.605 143.056 102.761 140.419C104.526 141.994 105.061 144.56 106.526 146.389C107.863 148.06 109.683 150.132 111.737 150.88C116.061 152.455 115.645 144.428 115.407 142.152C115.288 141.01 114.643 139.204 116.173 139.724C117.582 140.204 118.952 142.191 120.136 143.103C122.183 144.679 124.428 145.989 126.528 147.494C129.133 149.361 131.943 150.71 134.599 152.449C136.261 153.537 138.073 153.781 139.883 154.58C142.537 155.752 144.88 157.499 147.406 158.904C152.407 161.685 157.954 164.179 163.424 165.856C165.194 166.398 167.553 167.928 168.895 166.356C169.722 165.389 170.265 163.912 170.967 162.828C171.855 161.455 172.797 160.119 173.776 158.81C177.256 154.158 181.118 149.765 185.407 145.842C190.397 141.277 195.853 137.17 201.689 133.749C204.196 132.279 214.666 125.691 216.968 130.327C215.077 130.21 213.437 130.901 211.82 131.768C211.425 131.979 209.39 133.433 209.866 132.151C209.275 132.262 208.756 133.033 208.309 133.376C207.535 133.969 206.361 134.653 205.465 135.144C204.579 135.628 203.485 135.747 202.678 136.335C202.383 136.549 202.204 136.897 201.923 137.13L201.117 137.136C200.996 137.582 200.876 138.028 200.755 138.475C200.299 137.015 199.649 138.914 198.888 139.531C198.431 139.901 197.706 140.283 197.167 140.523C196.765 140.702 196.703 140.286 196.312 140.602C195.964 140.883 195.743 141.501 195.369 141.853C194.911 142.284 194.324 142.619 193.813 142.987C192.834 143.692 191.799 144.246 190.807 144.914C189.473 145.813 188.773 147.36 187.478 148.3C186.865 148.745 185.911 148.797 185.579 149.082C184.747 149.799 185.021 150.883 183.468 150.931C183.609 151.157 183.694 151.403 183.723 151.668C183.353 151.604 183.024 151.451 182.736 151.207C182.801 152.756 181.277 153.31 180.364 154.263C179.838 154.813 179.182 155.586 178.811 156.247C178.749 156.358 178.631 157.241 178.605 157.253C178.465 157.321 177.606 156.567 177.688 156.63C177.448 158.061 176.063 159.414 175.456 160.739C175.137 161.438 174.812 162.56 174.183 163.051C174.012 163.184 173.485 163.045 173.049 163.509C172.73 163.849 172.362 164.478 172.232 164.929C172.145 165.231 172.249 166.01 172.125 166.191C171.897 166.522 171.543 166.19 171.186 166.434C170.526 166.886 170.51 167.591 169.545 167.684C170.21 169.3 174.226 169.799 175.685 170.258C179.813 171.557 184.144 172.855 188.003 174.844C189.001 175.359 189.945 175.783 190.122 176.969C190.368 178.618 189.528 180.812 189.367 182.478C188.933 186.978 188.844 191.611 188.935 196.13C189.021 200.41 189.159 204.731 189.359 209.006C189.544 212.97 190.343 216.855 190.774 220.791C190.892 221.872 190.814 226.743 192.671 226.498C194.222 226.293 193.243 222.966 193.214 222.012C193.149 219.901 193.593 217.745 193.574 215.615C193.566 214.592 194.013 213.709 194.056 212.73C194.099 211.762 193.618 210.997 193.762 209.993C193.9 209.03 196.747 203.491 194.013 204.14C194.173 203.348 194.313 202.549 194.525 201.769C194.817 202.032 195.053 202.339 195.231 202.69C195.474 200.988 195.393 199.29 195.544 197.588C195.611 196.817 195.924 195.972 195.817 195.195C195.838 194.872 195.797 194.556 195.695 194.246C195.527 194.068 195.318 193.975 195.071 193.965C194.941 193.54 194.907 193.423 195.138 193.005C195.237 192.722 195.434 192.545 195.729 192.475C196.289 192.408 196.353 192.086 195.92 191.508C196.146 190.368 196.175 189.648 196.012 188.509C195.875 187.553 196.379 185.702 195.866 184.85C195.267 183.855 194.969 184.82 194.857 183.441C194.833 183.149 194.814 182.54 194.932 182.249C195.06 181.932 195.447 182.062 195.496 181.949C195.832 181.183 195.854 179.673 194.666 179.804C194.713 179.257 194.76 178.709 194.806 178.161C195.664 179.15 195.364 178.313 195.851 177.764C196.506 177.024 197.147 176.897 198.085 176.604C200.582 175.825 202.988 174.653 205.429 173.702C210.597 171.688 215.86 169.89 220.877 167.51C231.428 162.503 241.769 157.07 252.385 152.196C251.626 150.788 252.098 150.72 252.652 149.398C253.392 149.912 253.237 149.554 253.763 149.522C253.715 149.081 253.852 148.948 254.174 149.123C254.43 149.202 254.693 149.229 254.962 149.206C255.619 149.319 256.156 149.681 256.753 149.818C256.949 149.963 257.165 150.071 257.4 150.144C257.611 150.096 257.791 149.991 257.94 149.83C258.907 150.01 259.232 150.738 259.275 151.793C259.282 151.976 258.721 152.164 258.881 152.411C259.162 152.842 259.918 152.739 260.351 152.794C260.256 153.241 260.161 153.689 260.067 154.136C261.964 153.26 261.469 156.001 262.045 156.902C262.205 157.153 262.563 156.952 262.749 157.244C262.991 157.623 262.918 158.162 263.125 158.54C263.592 159.396 264.059 159.292 264.525 160.272C266.958 165.389 270.194 170.157 272.53 175.384C273.642 177.872 274.644 180.402 275.805 182.868C276.874 185.138 277.484 187.067 276.723 189.546C274.957 195.295 273.068 201.15 270.754 206.703C270.638 206.52 270.523 206.336 270.407 206.153ZM147.229 249.069C147.064 249.351 146.898 249.633 146.732 249.916C146.364 247.799 147.345 248.781 147.229 249.069ZM139.44 245.106C138.909 244.947 139.139 244.08 139.156 243.709C139.492 244.128 139.821 244.554 140.101 245.014C139.88 245.045 139.66 245.075 139.44 245.106ZM118.093 236.969C118.65 236.656 119.051 236.431 119.683 236.077C119.041 237.329 119.041 237.329 118.093 236.969ZM84.508 126.677C83.6562 128.768 86.2536 141.678 83.8354 142.099C83.4885 140.966 83.4451 137.846 82.0094 137.474C80.228 137.011 80.4036 140.223 80.1603 141.217C76.5031 138.672 74.8786 133.758 73.1315 129.864C70.9044 124.901 69.1521 119.738 67.4786 114.566C66.0477 110.145 64.8645 105.645 63.4184 101.23C62.51 98.4574 61.5307 95.678 60.9197 92.8201C60.7871 92.1992 60.265 90.6249 60.7087 90.0347C61.3534 89.1765 63.6745 90.1594 64.4224 90.3848C69.2744 91.8448 74.3075 92.4732 79.2925 93.3215C84.831 94.2634 90.3572 95.2371 95.9292 95.9675C97.3215 96.1499 98.7146 96.3228 100.108 96.4908C101.013 96.6 102.381 96.4908 103.24 96.8963C104.978 97.7163 105.348 100.855 105.993 102.483C108.401 108.557 111.236 114.439 113.771 120.458C116.056 125.881 117.787 131.649 121.071 136.586C118.622 135.501 115.519 129.761 112.782 133.069C111.606 134.492 111.902 136.366 111.996 138.069C112.133 140.53 112.175 143.009 112.175 145.475C109.497 144.779 107.698 141.739 106.292 139.586C104.372 136.645 103.162 133.873 102.312 130.501C101.944 129.041 100.967 129.005 100.099 128.131C99.5418 127.57 99.2614 126.813 98.4617 127.63C97.4565 128.657 98.1252 131.5 98.2988 132.712C98.711 135.597 100.063 140.036 98.7489 142.747C96.975 146.405 92.2218 137.201 91.6651 135.871C91.3819 135.195 86.3249 122.217 84.508 126.677ZM81.1874 63.9876C81.4869 64.0334 81.786 64.0792 82.0854 64.125C81.8441 64.3381 81.3419 65.0852 80.9317 64.8877C81.0169 64.5878 81.1021 64.2879 81.1874 63.9876ZM97.0499 60.5837C96.9563 60.6868 96.8619 60.7896 96.7679 60.8927C96.3386 60.3559 96.4907 59.5733 96.4907 58.9524C97.0583 59.2953 97.1969 59.9811 97.0499 60.5837ZM98.3319 66.54V68.2947C97.1427 67.7794 97.1192 67.5134 98.3319 66.54ZM99.776 68.771C98.9428 68.5424 98.8432 68.358 98.9603 67.0777C99.3056 67.7949 99.533 68.2676 99.776 68.771ZM104.572 81.7661C104.222 82.6646 102.181 80.5236 102.256 79.8828C102.328 79.2714 102.641 79.0891 103.074 79.4821C103.216 79.6124 103.004 80.0827 103.095 80.246C103.425 80.837 104.089 81.3205 104.572 81.7661ZM104.594 87.1792C104.083 88.456 103.171 86.4452 104.508 86.3903C104.595 86.6471 104.624 86.91 104.594 87.1792ZM103.602 85.166C103.404 84.902 103.212 84.6344 103.025 84.362C103.714 84.5009 104.26 85.5038 104.986 84.8347C104.9 85.855 104.175 85.8833 103.602 85.166ZM59.0993 68.5811C57.9926 67.3732 65.2094 66.5253 66.0799 66.3178C72.3979 64.8112 78.3629 62.6311 84.2703 59.9561C87.0883 58.68 89.8921 57.3885 92.644 55.9739C93.8324 55.3634 95.4613 54.8456 96.4537 53.9289C97.1622 53.2745 97.1339 52.7795 98.0547 52.3896C98.8365 52.0594 98.8755 52.3713 99.2335 51.7739C99.4486 51.4155 99.6919 50.102 99.5661 49.7133C99.2232 48.6528 98.7162 49.5126 98.0045 48.7818C97.492 48.2549 97.6162 46.7567 97.756 46.1362C97.9376 46.4317 98.042 46.7527 98.0698 47.0984C98.842 46.7176 98.5306 45.4102 99.3753 45.1959C100.265 44.9705 100.173 45.6638 100.406 46.3727C101.078 45.3851 100.539 44.5428 100.175 43.5782C102.026 43.2317 104.014 42.896 105.849 43.5117C107.175 43.9565 108.311 45.0505 109.711 45.262C111.083 45.4687 111.346 44.8184 112.358 44.1584C113.178 43.6228 113.883 44.2536 114.306 43.849C114.045 45.215 111.806 45.0282 112.082 46.7352C112.206 47.5034 113.147 48.1936 113.576 48.7914C114.114 49.5417 114.543 50.3712 114.909 51.2167C116.335 54.5055 116.944 58.322 117.542 61.839C119.018 70.5202 119.205 79.3726 120.593 88.0817C121.255 92.2299 121.918 96.3805 122.261 100.569C122.348 101.617 122.987 103.992 122.464 105C122.021 105.851 121.037 105.853 120.173 106.059C118.482 106.461 116.894 107.007 115.272 107.612C113.818 108.154 113.395 108.486 112.462 107.118C111.559 105.794 111.112 104.217 110.466 102.765C109.644 100.916 108.649 99.1321 107.695 97.3483C109.57 97.3483 110.649 96.3363 110.599 94.4314C110.545 92.3215 108.81 91.8209 108.094 90.0869C107.399 90.9905 107.34 91.016 106.844 90.1582C106.277 89.1773 105.894 87.3823 105.547 86.2696C105.796 86.5344 106.044 86.7993 106.292 87.0637C106.917 86.2027 105.937 84.8454 105.61 84.0346C105.104 82.7825 105.015 81.4288 104.535 80.1803C104.273 79.4989 103.667 78.9624 103.518 78.2515C103.419 77.7756 103.817 77.3228 103.722 76.8397C103.558 75.9986 102.607 75.0961 102.311 74.2407C101.856 72.9249 101.361 71.7663 100.797 70.4843C100.032 68.7491 100.21 66.9283 100.07 65.0816C99.9253 63.1668 99.312 61.3348 99.0953 59.4284C98.9456 58.1113 99.4143 56.453 98.4179 55.398C98.3012 57.1515 98.8038 57.1245 97.1562 57.4399C95.2804 57.7987 93.92 59.1962 92.1466 59.6132C91.781 59.6992 91.5145 58.1022 91.6571 60.2806C90.8064 59.6526 88.9908 60.4324 89.6682 60.8051C89.1549 61.3543 88.1437 60.9744 87.9748 61.7972C86.2301 60.101 83.4323 65.8745 81.3546 62.8629C81.0117 64.904 79.5338 66.1107 77.5497 66.3807C76.5521 66.5161 75.9372 66.8487 75.0518 67.1478C74.8722 67.2079 74.8061 67.4664 74.5935 67.536C74.2685 67.642 73.7914 67.3222 73.5572 67.3843C73.0805 67.511 72.5504 68.1382 71.8849 68.2629C71.1219 68.4058 70.2895 68.3401 69.5257 68.2517C68.5706 68.141 68.1505 68.0279 67.2154 68.3425C66.3743 68.6257 65.4734 69.4186 64.6928 68.5552C63.4666 70.6767 60.543 70.1582 59.0993 68.5811ZM115.789 42.98C114.861 42.8689 115.505 42.0708 115.935 41.831C117.102 41.1803 116.791 43.1003 115.789 42.98ZM64.4057 50.5931C69.8522 42.7355 79.1682 37.3367 87.3651 32.7942C91.8423 30.3131 96.4123 27.908 101.113 25.8773C103.451 24.8681 105.815 23.898 108.202 23.0115C109.476 22.5379 110.766 22.1074 112.057 21.6789C112.414 21.5606 113.063 21.1974 113.437 21.2329C113.372 21.2265 114.365 21.4965 114.17 21.5813C114.809 21.3029 115.114 20.5769 115.865 20.2866C116.711 19.96 117.787 19.825 118.692 19.7956C119.493 19.7693 120.187 20.1002 120.95 20.1261C121.451 20.1428 121.877 19.9047 122.368 19.8696C122.619 19.8521 122.597 20.2281 122.749 20.25C122.814 20.2595 123.483 20.0082 123.49 20.0126C123.733 20.1691 123.949 20.78 124.17 21.0186C124.801 21.7028 125.728 22.1795 126.571 22.5395C127.596 22.9776 130.096 23.4181 128.937 25.039C129.761 24.9207 130.144 25.6646 129.113 25.853C128.555 25.9554 128.316 25.444 127.902 25.0951C126.944 24.2907 124.619 23.1453 123.239 23.1971C122.463 23.2261 121.863 23.8151 121.148 24.029C120.443 24.2393 120.094 23.9131 119.476 23.9649C118.754 24.025 118.288 24.6364 117.6 24.7451C116.955 24.847 116.596 24.4074 116.02 24.438C115.335 24.4743 114.671 25.0693 114.017 25.2692C112.977 25.587 112.213 25.8036 111.198 26.3305C109.229 27.3521 107.031 27.74 105.003 28.6193C103.381 29.3222 101.543 29.6922 100.042 30.4696C98.3733 31.3334 96.697 32.194 95.063 33.1327C93.8826 33.811 91.4827 34.0443 90.1812 33.8719C90.1625 36.2686 88.9828 34.5884 87.794 35.6382C88.0752 35.8863 88.3946 36.0687 88.751 36.1854C87.4627 36.6999 86.2719 37.3403 85.0238 37.9317C83.7338 38.5434 82.3575 38.6781 81.51 39.835C80.7294 40.9011 80.9938 40.3511 79.8289 40.7709C79.2945 40.9636 78.8297 41.5515 78.4446 41.9461C77.7827 42.6248 77.6361 43.6523 77.2582 42.2576C77.1479 42.4276 76.7138 43.5105 76.6293 43.538C76.1558 43.0354 76.0877 43.6312 75.8229 43.8442C75.9623 44.3074 75.7631 44.6109 75.2255 44.7546C74.9535 44.9569 74.6779 45.1553 74.3995 45.3492C73.3895 46.0498 72.104 46.6507 71.3927 47.6946C70.8682 47.3851 70.6738 46.8511 70.9932 46.3058C69.9908 47.2298 68.7949 48.1788 68.5236 49.601C68.399 49.4807 68.2536 49.3939 68.0887 49.3405C67.6817 49.6153 68.2118 50.4342 68.4699 50.6185C69.5953 50.1813 68.1887 50.3398 68.945 50.4103C69.1605 50.4302 69.3819 50.5915 69.6196 50.5943C70.317 50.6034 70.9721 50.57 71.6635 50.4636C73.188 50.2287 74.6862 49.791 76.1622 49.3521C77.7695 48.8742 79.3773 48.3971 80.9492 47.8108C82.2435 47.3282 83.5164 46.7901 84.7888 46.2541C85.297 46.0398 85.8047 45.8228 86.3137 45.6101C87.2803 45.2063 87.7901 44.5428 87.6551 45.6794C88.4249 45.5515 89.092 44.4635 89.683 44.0195C90.5145 43.3954 91.4496 42.9298 92.4349 42.6112C92.834 42.4822 93.1271 42.3181 93.5397 42.3169C93.742 42.3165 93.8631 42.8868 93.9905 42.8558C94.8746 42.6415 94.4716 42.1516 94.869 41.4459C95.7384 39.9035 98.0802 39.0504 99.5183 38.1743C100.431 37.6179 101.079 36.8696 101.922 36.2535C102.316 35.9655 102.602 35.8381 103.015 35.7162C103.332 35.6226 103.719 36.349 103.925 35.619C103.189 35.3184 102.582 34.9476 101.875 34.7281C101.374 34.5724 101.975 34.04 101.181 34.357C100.863 34.4844 100.753 35.1009 100.636 35.359C99.7501 34.5677 97.2586 35.3877 96.2072 35.719C96.1347 35.7417 95.8101 35.5705 95.6572 35.5808C95.0503 35.6214 94.6277 36.4383 94.2283 36.7903C93.1661 37.7258 92.014 38.1169 90.7061 38.651C91.0542 36.7493 93.6122 35.9703 95.1052 35.2419C97.2877 34.177 99.3196 32.8177 101.709 32.245C103.301 31.8631 105.409 31.556 106.097 33.4063C106.508 34.5155 106.56 37.271 105.168 37.7828C105.021 37.265 105.492 36.8226 105.633 36.3733C104.248 36.9022 104.02 38.5665 102.968 39.4351C102.376 39.923 102.165 40.0795 101.879 40.551C101.595 41.0194 101.459 41.4563 100.793 41.9545C99.7055 39.6442 99.8895 42.8088 99.3379 43.2058C99.5597 43.0461 98.439 43.5125 98.5728 43.4631C98.521 43.4822 98.0328 42.6913 97.7162 42.708C97.1399 42.7383 97.2506 43.3727 96.973 43.6921C96.032 44.773 94.8161 45.4818 93.3015 45.3118C93.2661 46.0808 93.5034 46.9996 92.4532 47.0697L92.3154 45.3648C91.7439 45.943 90.9916 46.4922 90.5265 47.1617C89.9972 47.9236 90.0537 48.3927 89.1756 48.9005C88.258 49.4313 86.3058 50.4772 85.2137 50.5676C85.4838 50.1845 85.436 49.8384 85.0712 49.5301C84.522 50.0964 83.7111 50.1522 83.1265 50.6636C85.156 51.5114 81.5673 51.4676 81.1121 51.5636C80.8074 51.6281 80.5414 51.9057 80.2328 51.9682C79.823 52.0515 79.77 51.6206 79.4171 51.7572C78.901 51.9571 79.1105 52.5214 78.5704 52.805C78.1825 53.0089 77.5246 53.0061 77.0869 53.1996C76.0439 53.6616 73.822 54.6847 73.1171 53.4438C72.7599 55.5728 69.1115 54.2769 67.761 54.1336C65.9115 53.9372 62.69 53.069 64.4057 50.5931ZM72.174 28.8093C72.4357 28.5859 72.6978 28.6022 72.9598 28.8587C72.595 26.9319 75.4166 25.9964 76.6477 25.1772C78.2805 24.0907 80.2025 21.9828 82.3391 22.1496C81.9747 22.4197 81.6111 22.6897 81.2471 22.9597C81.7668 23.027 82.2862 23.0943 82.8051 23.1616C82.5124 23.5917 82.2193 24.0214 81.9257 24.4512C81.4462 21.8083 78.9444 25.1449 78.2204 25.6312C77.4912 26.1206 76.764 26.4855 76.116 27.0824C75.474 27.6738 74.8945 28.7388 73.8332 28.2067C73.7364 29.7161 72.5229 29.3067 71.6838 30.1426C71.6488 29.6181 71.949 29.2474 72.174 28.8093ZM83.2591 21.2747C85.8418 20.3073 88.0903 18.5187 90.5241 17.2411C92.8487 16.0205 95.2203 14.9245 97.5836 13.7859C98.7823 13.208 100.978 11.7138 102.349 12.4752C104.198 13.5035 101.652 13.8353 100.991 14.1913C100.747 12.6078 99.8899 14.0424 100.402 14.9233C98.9906 14.314 95.9133 16.6979 94.5672 17.3554C94.2625 17.5044 94.3991 17.5904 94.0526 17.7656C93.9674 17.8087 93.0841 18.0098 92.8312 18.0946C91.5639 18.5187 90.7288 18.1818 90.1828 19.7115C90.0685 19.3515 89.9542 18.9911 89.8399 18.6307C89.0466 20.4121 86.6351 21.1918 85.0931 22.2452C84.6956 22.5168 83.5606 23.5702 83.0564 23.3524C82.3547 23.0489 82.6362 21.5077 83.2591 21.2747ZM129.85 26.6455C130.94 26.7176 129.889 27.2262 130.188 27.5623C130.155 27.5245 130.845 28.1135 130.755 27.9518C130.877 28.1693 131.169 28.1613 131.319 28.6034C131.835 30.1235 129.583 31.6942 128.823 32.5569C127.346 34.2347 126.493 36.3594 124.954 37.9835C124.259 38.7171 123.568 39.2237 122.604 39.4973C121.93 39.6888 121.217 39.4837 120.597 40.1321C120.098 40.6542 120.211 40.9509 119.66 41.2285C118.688 41.7179 118.26 41.2886 117.314 42.3464C116.501 40.1345 118.838 40.1381 120.058 38.9019C121.742 37.1953 123.587 35.4737 125.166 33.6481C126.569 32.026 127.131 30.6038 127.797 28.6332C128.007 28.012 128.235 26.6798 128.814 26.2899C129.715 25.683 129.174 26.6005 129.85 26.6455ZM135.212 84.1059C138.072 80.9071 141.619 78.0349 145.465 76.1081C146.839 75.4191 148.796 74.5151 150.221 75.5756C151.618 76.6151 151.317 78.6888 150.754 80.0994C150.214 79.8876 150.724 77.905 150.444 77.4152C149.833 76.3463 148.514 76.9138 147.618 77.2722C146.567 77.692 145.63 78.1555 144.798 78.9174C144.46 79.2261 143.813 79.5028 143.597 79.7151C143.272 79.5801 143.081 79.6785 143.023 80.0098C143.09 80.2129 143.082 80.4129 142.999 80.6096C142.952 80.6721 142.529 80.4156 142.469 80.467C142.195 80.7016 141.938 80.9776 141.669 81.1954C141.128 81.6331 140.667 81.8402 140.169 82.4503C139.207 83.6296 137.934 84.3205 136.967 85.444C136.749 85.6981 136.488 86.3493 136.439 86.4062C135.95 86.9765 135.225 87.4277 134.674 88.0315C133.721 89.0745 132.704 89.7746 131.604 90.6691C131.131 91.0538 130.578 91.4684 130.263 92.0037C130.12 92.2478 130.039 93.586 130.034 93.5915C128.955 94.7736 129.165 92.3976 129.246 92.0997C130.122 88.8941 133.083 86.4874 135.212 84.1059ZM129.325 105.782C129.46 106.285 129.57 106.701 129.706 107.212C128.851 106.511 128.851 106.511 129.325 105.782ZM128.402 107.431C128.088 107.747 127.772 108.062 127.454 108.374C126.754 107.635 128.53 107.304 128.402 107.431ZM127.958 94.7015C127.623 96.0547 126.399 97.6952 125.557 98.7633C125.649 98.6454 124.838 98.8824 124.746 98.9361C124.446 99.1098 125.164 100.235 124.125 99.7322C123.756 99.9409 124.482 100.791 123.981 101.171C122.533 97.8716 126.487 95.0129 128.018 92.5636C128.767 93.251 128.146 93.9428 127.958 94.7015ZM118.552 112.541C119.608 112.813 120.157 112.642 120.87 111.605C121.298 110.982 121.455 109.879 122.435 110.811L122.608 109.612C124.007 110.186 123.89 112.26 124.501 113.41C124.798 112.109 125.503 108.477 127.66 109.059C130.082 109.714 126.051 113.879 125.677 114.899C124.854 113.621 125.178 114.81 124.549 114.99C124.011 115.145 123.169 114.748 122.514 114.784C120.522 114.892 118.772 115.788 116.952 116.547C116.492 115.305 116.031 114.063 115.57 112.82C116.642 112.903 118.857 110.051 119.171 112.124C118.377 111.986 118.153 112.021 117.766 112.744C118.013 112.619 118.275 112.551 118.552 112.541ZM123.024 128.754C123.021 128.744 125.084 128.872 125.268 128.804C126.681 128.289 126.158 126.687 126.447 125.555C127.029 126.09 126.721 127.067 126.9 127.759C127.111 128.574 127.721 129.267 127.778 130.138C127.906 132.105 126.292 131.668 125.069 132.305C124.023 132.849 123.907 133.533 123.025 132.067C122.786 131.67 122.272 130.637 122.324 130.129C122.376 129.627 123.172 129.209 123.024 128.754ZM124.687 137.266L124.116 136.627C125.817 137.147 124.814 136.365 125.205 135.294C126.51 136.163 127.575 137.057 128.607 135.317L130.391 142.513C129.193 142.795 127.647 140.944 126.825 140.308C126.35 139.94 123.716 138.524 125.298 138.112C125.094 137.83 124.89 137.548 124.687 137.266ZM136.333 114.668C135.343 115.61 134.345 116.137 133.267 116.878C132.321 117.527 132.647 118.273 131.827 118.998C131.282 119.48 130.006 119.971 129.333 120.338C128.135 120.993 127.062 121.118 125.829 120.385C126.164 123.086 124.315 123.297 122.013 123.832C120.915 124.087 120.265 124.477 119.473 123.471C118.931 122.783 118.719 121.537 119.393 120.907C120.464 119.907 123.317 120.252 124.691 119.623C125.734 119.146 126.796 116.457 128.082 117.436C127.418 116.379 128.191 116.094 128.769 115.34C129.401 114.513 129.789 113.547 130.443 112.728C131.685 111.17 133.593 109.603 135.358 108.663C136.911 107.837 137.726 108.422 137.958 110.157C138.075 111.03 138.071 112.33 137.582 113.104C137.427 113.351 136.913 113.354 136.757 113.586C136.486 113.991 136.734 114.286 136.333 114.668ZM154.555 93.7226C155.794 94.6816 155.673 96.6967 155.868 98.0691C156.143 100.003 155.944 101.875 155.914 103.845C155.883 105.91 154.871 107.254 154.394 109.189C153.864 111.341 153.18 112.481 151.992 114.287C153.281 114.49 151.363 118.338 151.047 118.837C150.703 119.377 147.935 121.87 149.122 121.87C148.467 122.733 147.754 123.619 147.102 124.459C146.845 124.789 146.395 124.919 146.192 125.152C145.78 125.627 145.755 126.05 145.46 126.603C145.012 127.443 144.864 127.219 144.275 127.828C143.869 128.249 143.602 128.805 143.203 129.208C141.915 130.508 141.751 129.443 141.032 128.442C140.921 128.711 140.725 128.879 140.444 128.947C140.218 127.814 141.77 126.67 142.422 125.982C143.491 124.854 144.467 123.611 145.412 122.378C147.435 119.735 149.253 116.927 150.688 113.92C152.214 110.719 153.433 107.255 154.066 103.763C154.549 101.101 155.008 96.5358 151.451 95.8588C148.865 95.3666 146.013 96.9381 143.881 98.2105C142.581 98.9855 141.275 99.7561 140.037 100.628C138.693 101.573 137.532 102.912 136.073 103.67C136.871 103.255 134.239 104.504 134.642 104.153C134.453 104.317 134.616 104.818 134.492 105.045C134.329 105.339 133.764 105.63 133.511 105.82C132.842 106.323 131.773 106.837 131.469 107.667C127.225 104.639 135.664 99.2643 137.828 97.8955C142.119 95.1806 149.586 89.8758 154.555 93.7226ZM166.002 64.2783C165.962 62.0983 167.737 59.1221 168.936 57.3443C169.523 56.4741 170.46 56.5088 170.804 55.4824C171.002 54.8914 170.742 54.2718 170.801 53.6784C170.881 52.8759 171.229 52.2323 171.63 51.5425C175.259 45.307 179.669 39.788 184.365 34.3478C186.681 31.666 188.877 28.881 191.374 26.3616C192.418 25.3094 195.222 21.5268 196.826 21.9051C197.676 22.1054 198.17 23.4018 198.553 24.0633C199.187 25.1573 199.885 26.182 200.655 27.188C202.689 29.8439 205.035 32.1753 207.806 34.0579C209.536 35.2343 211.284 36.3777 212.976 37.6103C214.368 38.6247 216.474 39.7844 217.468 41.2086C218.463 42.6331 217.003 43.8394 216.204 45.0223C214.963 46.8618 213.822 48.7679 212.576 50.6054C212.08 50.2494 212.208 49.5261 211.869 49.0701C211.568 48.6659 211.142 48.5014 210.726 48.2517C209.929 47.7742 209.147 47.1904 208.428 47.9905C207.168 49.3907 208.9 52.7006 210.767 52.3374C210.987 53.7194 207.259 55.9954 206.324 56.7561C203.457 59.0891 200.499 61.1174 196.711 61.3284C195.179 61.4137 193.583 61.2974 192.127 60.7844C191.429 60.5387 190.658 60.2014 190.123 59.6657C189.483 59.0245 189.319 58.0703 188.698 57.4355C188.159 56.8847 187.419 56.7999 186.881 56.2471C186.342 55.6939 186.075 54.8201 185.857 54.1037C185.429 52.7038 185.348 51.2275 184.937 49.8244C184.69 48.9805 184.487 47.8523 183.68 48.6631C182.509 49.8412 183.097 53.5453 183.397 54.9567C183.826 56.9703 184.831 58.5936 185.885 60.326C187.027 62.2054 187.449 63.9486 187.653 66.123C188.037 70.1936 189.205 74.0997 191.022 77.7621C191.787 79.3041 192.704 80.7542 193.53 82.2608C193.916 82.9637 194.78 85.362 195.83 85.3492C197.506 85.3285 195.118 80.4391 194.787 79.6183C192.95 75.0722 191.196 70.294 190.802 65.3715C193.435 66.0498 196.305 66.6933 199.031 66.2636C197.271 70.1992 199.11 74.1176 198.885 78.1687C198.772 80.2002 198.691 82.0744 198.733 84.0999C198.77 85.8761 197.968 87.6516 197.275 89.2577C195.897 92.4473 194.164 96.3821 191.606 98.8254C189.468 100.868 186.608 101.028 183.814 100.557C177.459 99.4869 173.283 94.6015 170.616 89.053C168.902 85.4886 167.592 81.6837 166.779 77.8126C165.837 73.3327 166.086 68.8224 166.002 64.2783ZM174.256 34.0862C168.325 29.795 176.943 24.9219 181.33 25.5854C182.359 25.7407 184.252 26.1661 184.156 27.509C184.077 28.6066 182.246 29.83 181.543 30.5074C179.539 32.4406 177.499 36.4323 174.256 34.0862ZM217.4 129.435C217.197 129.253 215.537 129.701 216.194 128.718C216.741 127.902 218.256 128.925 218.806 129.135C218.353 129.448 217.958 129.934 217.4 129.435ZM192.705 181.336C192.195 181.399 191.662 180.024 193.5 181.051C193.235 181.146 192.97 181.241 192.705 181.336ZM192.652 203.742C192.716 204.358 192.904 204.764 192.466 205.212C192.096 204.756 192.049 204.113 192.652 203.742ZM193.398 213C193.344 213.335 193.29 213.67 193.237 214.005C192.812 213.791 192.388 213.576 191.964 213.361C192.442 213.241 192.92 213.12 193.398 213ZM193.918 205.193C194.55 205.43 194.256 204.673 194.715 204.567C194.879 205.354 194.677 206.029 194.225 206.678C194.182 206.524 193.95 205.205 193.918 205.193ZM210.08 149.328C209.193 149.215 209.059 150.152 208.397 150.516C207.97 150.751 206.671 150.574 206.428 151.024C206.748 151.116 207.069 151.209 207.389 151.302C206.656 151.697 205.923 152.092 205.189 152.487C206.953 152.487 208.79 151.645 210.542 151.892C211.282 151.997 211.825 152.247 212.29 152.849C212.572 153.215 212.819 153.803 212.865 154.251C212.914 154.735 212.536 155.069 212.603 155.3C213.392 155.322 213.299 156.617 213.122 157.144C212.738 158.289 211.211 160.08 209.843 159.355C210.415 160.167 210.27 160.63 209.423 161.101C209.5 160.833 209.557 160.363 209.124 160.41C209.013 160.86 209.056 161.574 208.688 161.913C208.277 162.293 207.91 161.849 207.516 162.096C207.05 162.389 207.19 162.849 206.823 163.167C206.338 163.587 206.269 163.288 205.689 163.37C204.811 163.494 205.371 162.949 204.668 163.66C204.424 163.905 204.465 164.544 204.071 164.903C203.314 165.592 201.293 166.311 200.567 165.426C198.822 168.192 193.593 168.855 191.159 166.672C187.276 163.191 194.515 156.111 196.905 153.868C199.304 151.616 201.968 149.671 204.664 147.793C206.195 146.727 207.767 145.759 209.372 144.808C210.362 144.222 211.606 143.151 212.822 143.254C213.914 143.346 214.846 144.193 215.995 144.36C216.826 144.481 218.44 144.681 217.392 145.808C216.901 146.335 214.976 147.186 214.321 147.315C213.936 147.39 213.53 147.246 213.148 147.324C212.502 147.456 212.059 148.002 211.356 147.932C211.578 148.975 211.172 149.466 210.08 149.328ZM221.57 110.605C221.57 111.421 220.081 111.218 219.77 110.941C219.257 110.485 219.24 109.121 219.05 108.501C219.915 108.719 221.569 109.516 221.57 110.605ZM209.571 83.6841C212.7 81.1126 215.989 78.7549 219.467 76.6784C220.712 75.9349 222.471 74.435 224.017 74.6222C224.666 74.7011 226.007 75.4462 225.519 76.2678C225.428 76.4215 224.706 76.4833 224.483 76.5948C224.23 76.721 224.031 77.0691 223.797 77.2411C222.172 78.4331 220.22 79.1655 218.59 80.3862C217.25 81.3886 216.001 82.5101 214.558 83.3703C213.175 84.1951 211.729 84.7172 210.416 85.6308C210.442 85.6125 208.707 86.2361 209.047 86.3496C207.525 85.8403 209.133 84.0445 209.571 83.6841ZM230.431 82.7263C232.29 81.9856 234.108 81.0867 236.054 80.5889C237.025 80.3404 238.022 80.1536 239.027 80.2655C239.198 79.9664 239.425 79.9003 239.709 80.0672C239.931 80.4081 240.224 80.6697 240.587 80.8525C241.141 81.2787 243.182 81.8358 242.774 82.7769C242.505 83.3994 240.458 83.4511 239.897 83.5909C238.204 84.0127 236.625 84.9613 234.881 85.1943C234.717 85.2162 234.183 85.0179 234.177 85.0191C233.496 85.1676 232.93 85.8737 232.345 86.2122C231.087 86.9407 229.279 87.0629 228.375 88.3202C231.301 90.3039 233.84 88.3365 236.413 86.8387C237.954 85.9418 239.609 85.2947 241.293 84.7196C242.173 84.4193 243.061 84.1071 243.953 83.8434C244.322 83.7088 244.702 83.612 245.091 83.5527C245.454 83.4806 245.713 83.6124 245.87 83.9486C246.948 83.9127 247.041 83.2361 247.69 84.4982C248.605 86.2776 247.205 86.1872 245.889 86.4058C244.064 86.7085 242.208 87.3903 240.41 87.8423C239.995 87.9467 236.359 88.7898 236.355 88.8196C236.19 89.9674 246.626 88.9045 247.522 88.7324C249.104 88.4281 250.799 87.5643 252.436 87.7726C253.693 87.9323 256.556 89.7762 254.551 91.0013C254.157 89.1119 252.802 90.6723 252.094 91.3099C251.152 92.1586 249.802 92.077 248.51 92.4095C246.742 92.8635 242.218 94.5673 240.962 92.3952C241.359 94.2988 234.147 93.3315 233.155 93.2685C232.189 93.2068 230.941 93.4123 230.007 93.1367C229.397 92.9571 229.059 92.5608 228.485 92.4716C228.344 92.623 228.176 92.7261 227.98 92.7807C227.689 92.6337 227.427 92.4465 227.193 92.2199C225.261 91.3322 222.273 90.8416 223.346 88.0136C224.358 85.3464 227.976 83.7052 230.431 82.7263ZM248.535 84.3747C248.583 84.2086 248.632 84.0426 248.679 83.8761C248.685 84.3855 249.9 84.6029 249.76 85.2628C249.449 86.724 248.047 84.5284 247.927 84.2891C248.13 84.3177 248.332 84.346 248.535 84.3747ZM255.952 86.8025C256.092 87.401 257.707 88.6755 257.307 88.9694C256.67 88.1036 254.91 88.4966 255.952 86.8025ZM228.704 141.419C229.295 140.246 231.083 142.244 230.894 140.241C231.867 140.329 231.26 141.069 232.425 140.744C232.861 140.622 233.156 140.138 233.688 140.027C233.83 139.997 234.443 140.045 234.654 140.039C235.355 140.017 238.101 139.939 236.211 139.021C237.269 138.321 237.399 138.676 238.353 139.317C238.108 137.992 239.513 138.744 240.167 138.909C239.701 138.154 240.858 137.35 241.234 136.84C241.099 137.626 241.17 138.507 242.308 138.004C242.592 137.879 242.528 137.323 242.753 137.232C243.165 137.066 243.395 137.368 243.543 137.351C243.688 137.335 243.994 137.416 244.3 137.301C244.697 137.152 244.505 136.619 245.009 136.54C245.336 136.488 245.576 136.97 245.976 136.974C246.182 136.976 246.524 136.768 246.681 136.779C246.708 136.781 246.904 136.309 247.144 136.298C247.495 136.281 247.638 137.222 247.766 137.404C248.381 138.277 249.199 138.845 250.142 139.31C248.436 140.875 244.994 140.709 242.849 141.236C241.686 141.522 240.695 141.935 239.632 142.466C239.375 142.633 239.154 142.837 238.969 143.08C238.819 142.98 238.668 142.88 238.517 142.78C237.935 142.816 237.384 142.528 236.728 142.638C234.702 142.98 233.116 144.498 231.057 144.836C230.131 144.988 229.371 145.2 228.769 144.398C228.24 143.695 228.327 142.167 228.704 141.419ZM225.926 132.071C226.385 132.459 225.833 133.723 226.722 133.586C227.353 133.488 227.227 132.51 227.722 132.302C228.373 132.03 228.766 132.676 229.378 132.616C230.518 132.504 230.452 131.508 229.489 131.071C230.491 130.807 230.812 131.991 231.699 131.98C232.863 131.966 232.585 130.592 233.577 130.364C234.006 130.265 233.863 130.896 234.141 130.974C234.699 131.131 235.087 130.862 235.58 130.625C236.021 130.414 236.335 130.005 236.818 129.867C237.037 129.803 237.595 129.919 237.756 129.802C238.08 129.565 238.371 128.644 238.69 128.522C238.625 128.546 239.672 129.071 239.823 129.121C239.731 129.51 239.518 129.556 239.183 129.26C239.183 130.138 241.623 130.411 241.123 129.326C242.443 129.873 241.46 130.154 241.328 130.916C241.275 131.223 241.097 131.215 241.15 131.539C241.174 131.688 241.866 131.56 241.857 131.763C241.799 133.074 237.622 133.477 236.83 133.592C235.192 133.832 233.642 134.234 232.062 134.73C230.886 135.099 228.859 136.157 227.608 136.091C225.808 135.997 225.573 133.648 225.926 132.071ZM221.905 118.697C221.466 117.239 222.874 114.227 224.708 114.603C225.158 114.696 225.27 115.069 225.619 115.235C226.107 115.467 226.902 115.345 227.325 115.584C228.274 116.122 227.796 117.49 228.747 117.985C227.245 118.349 222.602 121.014 221.905 118.697ZM223.643 124.362C224.289 124.014 225.338 123.969 225.779 123.301C225.999 123.453 226.414 124.376 226.808 124.235C226.992 124.169 227.182 123.669 227.169 123.669C227.52 123.659 227.589 123.184 228.126 123.237C228.618 123.287 229.169 123.878 229.608 124.099C229.532 122.632 229.908 122.492 231.098 121.706C231.359 121.534 231.577 120.888 231.817 120.627C231.587 122.167 232.167 122.175 233.397 122.407C234.938 122.696 235.898 123.524 236.516 125.013C235.202 124.757 233.508 125.065 232.99 126.477C231.942 124.562 228.133 127.205 226.9 127.746C225.985 128.148 224.921 128.688 224.154 127.752C223.614 127.092 223.923 126.299 223.935 125.713C223.938 125.529 224.128 125.518 224.111 125.244C224.088 124.894 223.633 124.755 223.643 124.362ZM237.665 154.478C237.318 154.609 235.533 154.683 235.521 154.092C235.512 153.569 238.672 154.096 237.665 154.478ZM234.765 152.565C233.414 153.398 231.903 150.463 231.406 149.618C232.823 149.799 233.515 148.614 234.35 147.713C235.144 149.453 236.35 148.534 237.618 147.953C239.114 147.267 240.753 147.262 242.286 146.712C242.764 146.54 243.205 146.285 243.672 146.089C244.048 145.948 244.422 145.804 244.796 145.656C245.06 145.417 245.155 145.123 245.078 144.774C244.952 144.481 245.038 144.296 245.334 144.219C245.687 144.325 246.047 144.386 246.415 144.402C247.006 144.285 247.855 143.728 247.142 143.127C247.906 142.434 248.671 143.123 249.406 143.427C249.231 142.929 249.057 142.431 248.882 141.933C249.247 142.088 250.331 143.601 250.441 143.593C251.141 143.54 251.068 142.6 251.47 142.221C251.703 142.508 251.769 144.643 252.682 143.923C253.072 143.616 252.232 142.569 252.025 142.33C253.069 142.566 253.981 143.812 254.263 144.78C253.767 144.852 253.309 144.752 252.888 144.481C252.619 145.828 255.113 145.282 255.517 145.986C256.308 147.365 251.163 148.322 250.493 148.45C249.152 148.706 247.569 148.801 246.339 149.396C245.161 149.965 244.882 150.128 243.506 150.234C241.935 150.356 240.402 150.874 238.882 151.277C237.563 151.627 235.935 151.844 234.765 152.565ZM263.479 103.225C264.72 102.778 268.898 100.461 269.962 101.492C269.85 101.383 270.729 103.199 270.72 103.085C270.796 104.03 270.773 104.411 269.609 104.863C268.776 105.188 268.051 104.499 267.301 104.772C266.478 105.073 267.054 105.605 266.63 105.976C266.166 106.384 265.27 106.56 264.692 106.738C263.278 107.175 261.852 107.54 260.444 108.011C257.58 108.969 254.546 109.86 251.602 110.538C249.402 111.044 245.668 112.302 243.641 110.816C243.443 111.661 242.96 111.545 242.288 111.668C241.761 111.765 240.809 112.026 240.34 112.039C239.561 112.062 237.394 111.858 237.692 110.764C237.61 111.065 239.378 110.035 239.072 109.971C239.823 110.129 239.579 109.751 240.194 109.54C240.997 109.266 241.837 109.281 242.657 108.99C244.724 108.257 246.458 107.306 248.64 106.847C253.625 105.798 258.671 104.955 263.479 103.225ZM63.6757 216.167C63.2718 216.177 62.9576 215.03 64.1862 215.849C64.0162 215.955 63.8461 216.061 63.6757 216.167ZM53.9702 214.682C53.421 214.823 53.202 214.516 53.3139 213.763C54.0797 213.46 54.2983 213.766 53.9702 214.682ZM46.4774 213.145C46.3368 212.474 46.8346 212.322 47.2859 212.021C47.2405 212.911 47.2405 212.911 46.4774 213.145ZM27.6248 207.62C26.8653 207.453 25.8533 206.71 25.6793 207.957C25.5523 207.668 24.9039 206.31 25.1823 205.996C25.3276 205.832 25.878 206.592 25.8195 206.517C26.4842 205.172 27.63 206.795 28.2703 207.275C28.0553 207.39 27.8398 207.505 27.6248 207.62ZM225.086 59.0321C225.348 58.4777 225.658 58.3017 226.013 58.5044C225.455 59.8011 223.564 60.5041 225.086 59.0321ZM238.225 46.8598C238.693 47.738 237.989 48.1091 237.486 48.8391C237.78 48.0518 237.984 47.5062 238.225 46.8598ZM295.326 132.582C297.016 132.582 300.614 131.69 301.633 133.621C302.307 132.309 303.074 134.77 303.659 135.164C303.724 135.209 304.146 134.887 304.342 135.005C304.637 135.184 304.892 135.671 305.061 135.961C305.571 136.834 305.791 137.872 306.074 138.832C303.123 138.832 300.097 138.145 297.149 137.895C295.214 137.731 293.317 137.727 291.379 137.831C290.994 137.852 290.229 137.725 289.9 137.797C289.565 137.871 288.959 138.552 288.59 138.443C289.163 139.518 296.502 142.123 297.062 140.931C296.399 140.53 294.925 140.222 294.926 139.252C294.928 138.165 296.309 138.167 297.041 138.199C298.642 138.269 301.323 138.801 301.979 140.466C302.26 141.18 302.347 142.977 302.038 143.666C301.838 144.111 301.5 144.646 300.965 144.736C300.746 144.773 300.43 144.481 300.396 144.488C299.298 144.721 297.265 145.603 296.067 144.36C295.203 145.477 291.042 144.256 289.768 143.835C287.54 143.097 284.472 142.084 283.119 140.005C281.469 137.472 284.823 135.33 286.749 134.3C289.381 132.893 292.388 132.583 295.326 132.582ZM306.569 138.44C307.088 138.586 307.605 138.733 308.123 138.879C307.984 139.787 305.941 139.069 306.569 138.44ZM322.224 171.447C322.384 167.808 321.332 164.604 320.725 161.086C320.574 160.214 320.728 158.689 320.065 157.972C319.432 157.286 318.02 157.843 317.964 156.631C317.34 157.361 317.403 157.514 316.635 156.674C316.775 157.034 316.795 157.4 316.696 157.773C316.219 157.5 314.492 156.592 314.637 157.833C313.216 157.519 313.628 156.63 312.817 155.952C312.702 155.856 312.24 156.198 312.059 156.052C311.734 155.788 311.572 155.548 311.298 155.208C310.948 155.63 310.473 155.935 310.046 156.269C309.798 155.729 309.315 155.332 308.734 155.2C309.277 156.336 310.619 157.807 308.778 158.454C307.679 158.839 305.88 158.367 304.716 158.457C300.403 158.791 295.679 157.851 291.509 156.823C287.225 155.768 282.892 154.278 279.04 152.1C278.218 151.636 277.701 151.087 276.994 150.511C276.306 149.951 275.807 149.862 274.98 149.504C273.493 148.86 272.132 147.826 271.001 146.675C268.568 144.198 266.307 140.959 266.985 137.333C267.66 133.719 270.145 130.894 272.803 128.514C275.942 125.703 279.487 123.356 283.249 121.464C284.931 120.619 289.234 117.441 290.896 119.301C291.958 120.488 291.361 122.003 289.91 122.268C289.552 122.333 289.178 122.093 288.816 122.257C288.294 122.495 288.477 122.775 288.262 122.973C287.888 123.317 287.491 123.853 286.932 124.15C284.982 125.19 283.096 126.014 281.232 127.281C280.373 127.864 279.545 128.115 278.788 128.624C278.034 129.131 277.863 129.969 276.85 129.452C277.211 130.925 275.044 132.503 274.195 133.406C272.88 134.804 271.303 136.588 271.916 138.656C273.118 142.705 278.547 145.78 282.021 147.56C286.356 149.78 291.137 151.548 295.964 152.28C298.364 152.643 300.845 152.868 303.262 153.098C305.145 153.278 308.034 152.621 309.388 154.316C309.43 152.339 315.605 152.513 316.919 152.261C314.284 143.254 309.11 135.246 303.579 127.765C300.865 124.092 298.199 120.315 295.105 116.948C291.717 113.262 287.847 109.968 284.17 106.577C276.958 99.9246 268.8 93.9878 260.5 88.7579C252.219 83.5404 243.642 78.4052 234.57 74.6851C224.207 70.4365 213.298 67.642 202.377 65.262C203.858 63.3743 206.268 62.4535 208.165 61.0724C208.829 60.5889 209.727 59.4284 210.589 59.2699C211.524 59.0978 212.259 60.103 212.924 60.6076C214.833 62.0557 216.153 61.4407 218.34 61.3535C219.648 61.3014 222.746 62.0298 223.298 60.2603C224.031 61.2368 222.968 62.0198 222.423 62.7359C222.819 63.2887 223.139 62.7152 223.53 62.6287C223.651 62.5288 223.771 62.4284 223.892 62.3285C224.086 62.0473 224.262 62.0457 224.417 62.3229C224.651 62.6741 224.886 62.5965 225.122 62.0895C225.187 62.0489 225.252 62.0079 225.316 61.9672C225.599 61.8167 225.872 61.5785 226.135 61.391C228.122 59.9712 229.892 58.7617 232.086 57.7159C233.928 56.8381 232.937 55.1587 234.151 53.9727C234.426 53.7042 234.889 53.8388 235.182 53.6114C235.47 53.388 235.513 53.1347 235.723 52.8954C236.228 52.3199 235.627 51.652 236.915 52.3565L236.45 49.7436C238.974 52.1921 238.964 45.1461 239.309 44.1035C239.263 44.2413 239.535 43.1744 239.535 43.1835C239.609 41.0692 239.898 39.5367 237.421 39.414C238.359 38.8242 238.646 39.976 239.079 38.7836C239.295 38.1862 238.619 37.1595 239.697 37.5446C239.925 36.275 239.7 35.2475 239.417 34.0137C239.127 32.7508 239.298 31.9081 239.311 30.6452C239.326 29.2127 238.655 27.773 238.44 26.3624C238.272 25.2576 238.445 23.5153 237.017 23.9211C236.817 23.6069 237.522 22.6403 237.493 22.1624C237.449 21.42 236.643 20.6657 236.415 19.9529C236.079 20.2993 235.606 20.4148 235.149 20.2583C235.578 19.2898 235.175 18.9644 234.765 18.1293C234.529 17.6509 234.672 17.1229 234.168 16.78C233.879 16.5832 233.387 16.9146 233.161 16.684C232.675 16.1901 232.855 15.535 232.521 14.8843C232.102 14.0682 231.146 13.445 230.487 12.8325C226.783 9.38953 222.76 6.75826 217.833 5.41295C212.862 4.05569 207.067 3.56942 202.113 5.13497C200.133 5.76063 198.375 5.69651 196.593 6.86499C196.015 7.24413 195.953 7.14257 195.66 7.77461C195.592 7.92196 196.207 8.31424 195.83 8.55519C195.421 8.81684 194.969 8.28477 194.76 7.84311C192.182 9.70933 189.766 12.1972 188.298 15.0499C186.839 17.8847 186.705 21.2149 186.148 24.2954C183.578 21.3595 180.102 19.9521 176.323 21.3635C173.029 22.5933 170.476 25.2967 169.832 28.7989C169.439 30.934 169.868 33.0961 170.838 35.0225C171.257 35.8548 171.765 36.7764 172.536 37.3367C173.146 37.7796 174.19 37.7175 174.477 38.5164C174.917 39.7402 172.376 42.3834 171.716 43.4547C170.522 45.3934 169.413 47.3955 168.569 49.513C165.542 45.2369 162.644 40.5666 159.202 36.6238C155.953 32.9025 152.08 29.5652 148.282 26.4197C140.399 19.8915 132.202 13.7584 123.384 8.55758C115.173 3.71479 105.255 1.02616 95.6859 1.9768C86.336 2.90593 79.1778 8.81923 73.1542 15.6394C61.5721 28.7527 54.4784 47.4433 53.7854 64.8992C53.5771 70.143 53.9766 75.3184 55.2717 80.4045C55.8886 82.8263 55.799 85.2082 56.1574 87.6611C56.562 90.4282 57.2618 93.1853 57.9384 95.8958C60.5159 106.221 63.7999 116.539 67.485 126.522C69.401 131.714 71.7192 136.79 74.8555 141.367C76.304 143.482 78.1805 145.137 79.7393 147.145C81.2515 149.092 81.6509 151.482 81.9835 153.872C82.7808 159.602 83.3097 165.356 83.7892 171.119C83.9927 173.561 84.2304 175.982 84.5538 178.408C84.8358 180.522 84.1265 180.418 82.3475 181.136C82.7083 179.236 74.2087 180.529 73.4063 180.659C72.5329 180.8 71.6081 180.802 70.9203 180.914C70.1513 181.039 69.3986 181.221 68.5129 181.195C67.211 181.158 64.7733 180.825 64.2762 182.487C63.9341 180.56 61.6744 182.667 63.3463 182.309C61.6302 182.501 59.8791 182.182 58.1423 182.344C56.1518 182.528 54.1442 182.704 52.1677 183.004C50.7917 183.212 49.4787 183.742 48.1003 183.896C46.3364 184.093 44.4957 184.075 42.7147 184.232C36.1455 184.811 29.3365 186.244 22.9508 187.885C21.5044 188.256 19.8425 188.521 18.4605 189.117C18.0905 189.276 17.7576 189.633 17.4031 189.77C16.8089 190 16.8902 189.841 16.3625 189.946C13.2008 190.578 9.93904 191.611 6.77768 192.421C5.02416 192.87 2.17186 193.276 0.741322 194.5C0.10013 195.048 -0.460216 196.02 0.567284 196.643C1.38809 197.14 2.55976 196.346 3.22405 195.917C2.63224 197.459 1.51593 198.228 2.11889 199.982C2.5948 201.369 3.6693 203.078 5.32246 202.184C5.54389 202.698 5.63349 203.723 6.28544 203.912C6.87127 204.082 7.29541 203.34 7.8693 203.514C8.0748 203.577 7.99674 203.965 8.18074 204.067C8.49775 204.241 8.81914 204.315 9.18235 204.438C9.49458 204.544 9.99718 204.762 10.323 204.785C10.5296 204.8 11.0167 204.446 11.0151 204.446C11.4898 204.518 11.7451 205.426 12.0868 205.689C12.5305 206.03 12.8969 206.107 13.4524 206.231C14.6074 206.487 16.0961 206.927 16.8583 205.745C16.6839 206.589 17.8321 206.506 18.3386 206.613C18.2825 206.168 18.0368 205.761 17.6576 205.517C18.7903 205.592 18.3311 206.718 19.1682 207.015C19.7648 207.227 19.6971 206.689 20.1535 206.629C20.7549 206.551 21.2113 206.987 22.1504 206.585C22.3539 207.489 22.4283 208.401 23.5391 208.536C24.191 208.615 25.7112 207.438 25.6251 208.418C27.0816 207.991 27.6343 208.28 28.3954 209.563C28.524 208.775 29.1465 209.004 29.7176 208.955C30.6228 208.878 30.6459 208.951 31.3477 208.438C31.4118 208.392 31.9638 207.127 32.2091 207.913C32.3194 208.265 31.5902 209.093 31.3202 209.304C31.6555 209.474 32.7543 210.067 33.1769 209.958C33.5425 209.864 33.5437 209.239 33.9829 209.207C33.8754 209.566 33.7683 209.926 33.6603 210.285C34.515 210.409 35.2291 209.837 35.9041 209.418C36.5477 211.045 38.3872 210.129 39.3877 211.353C39.9169 212.001 39.9416 212.494 40.95 212.663C41.9819 212.836 42.8831 212.383 43.7601 213.234C43.4821 212.706 42.7896 212.268 43.4777 211.701C43.9461 212.365 44.1878 213.166 44.7279 213.784C44.8023 213.47 44.8768 213.155 44.9513 212.841C46.3591 214.347 48.1314 214.36 49.9347 215.195V214.093C51.2258 216.063 51.2947 214.816 52.8371 214.011C52.7324 214.591 52.6273 215.17 52.5225 215.749C53.6325 215.666 54.6695 216.981 55.5807 215.864C56.1311 216.787 56.7982 216.332 57.7002 216.625C58.2132 216.792 58.5951 217.297 59.0941 217.48C59.8425 217.754 60.0659 217.741 60.7704 217.98C61.3969 218.192 61.7529 218.604 62.5371 218.737C63.0464 218.823 63.5084 218.816 63.9959 218.793C64.1842 218.784 64.1221 218.36 64.5407 218.459C65.1879 218.612 65.6697 219.424 66.1357 219.84C66.8366 218.078 68.7992 220.438 69.7479 220.752C69.8387 220.301 69.8223 219.756 70.1493 219.385C70.5332 220.226 70.6798 220.933 71.4767 221.475C71.9367 221.787 72.6121 222.011 73.1434 222.125C73.4791 222.197 74.0893 222.111 74.3003 222.215C74.6604 222.391 74.793 222.862 75.1566 222.906C75.3705 222.932 75.6875 222.369 75.8476 222.413C76.5804 222.613 76.9874 223.503 77.7273 223.985C79.9293 225.417 82.7003 225.556 85.1536 225.871C85.7693 225.949 85.8585 225.781 86.3587 226.142C86.6256 226.335 86.5045 226.922 86.8326 227.087C88.0692 227.707 88.07 226.384 88.3293 225.563C88.7383 226.102 88.8088 226.815 89.3683 227.244C89.6738 227.235 89.9797 227.242 90.2847 227.265C90.4568 227.461 90.5699 227.688 90.6225 227.945C91.3632 228.445 92.2023 228.271 92.9674 228.646C93.2183 228.769 93.6627 229.514 93.9718 229.728C94.525 230.111 95.3804 230.315 96.0124 230.482C97.3378 230.831 99.2383 230.367 100.027 231.751C101.074 230.629 100.669 231.969 101.38 232.251C101.799 232.417 102.431 231.756 102.896 231.822C103.735 231.94 104.036 232.847 104.305 233.507C104.815 233.393 104.465 231.949 104.451 231.632C105.085 231.557 105.226 233.228 105.336 233.595C106.337 233.113 104.693 231.612 105.77 231.13C105.671 232.409 106.69 233.462 104.87 233.645C105.122 234.416 110.992 235.271 111.4 234.591C111.49 235.848 112.335 234.674 112.646 234.244C112.681 234.977 112.431 236.018 113.254 236.359C113.813 236.59 115.074 235.991 115.294 235.443C115.544 236.281 115.964 236.253 116.486 236.785C116.844 237.15 117.08 237.784 117.456 238.089C118.148 238.652 119.435 238.566 120.241 238.44C121.818 238.194 121.631 237.892 122.193 239.531C122.32 238.909 122.719 237.608 123.413 238.575C123.855 239.19 122.914 240.544 122.642 241.084C123.25 240.75 123.853 240.354 124.545 240.211C124.583 240.424 124.619 240.876 124.517 241.073C124.538 241.033 125.275 241.528 125.549 241.665C125.483 241.632 125.765 240.4 125.757 240.44C126.73 241.041 126.055 242.189 126.917 242.781C127.139 242.935 127.662 242.756 127.931 242.849C128.4 243.011 128.805 243.451 129.222 243.708C128.889 243.262 128.937 242.513 128.96 241.998C129.172 242.115 129.323 242.553 129.537 242.588C129.618 242.601 130.456 242.712 130.45 242.708C131.323 243.319 131.143 243.396 130.394 244.131C130.662 244.551 131.781 243.82 132.083 243.699C132.147 243.863 132.163 244.461 132.282 244.567C132.354 244.744 132.427 244.921 132.499 245.098C132.722 244.931 132.962 244.876 133.218 244.931C133.38 244.987 134.642 245.501 134.727 245.325C134.451 245.236 134.201 245.099 133.977 244.914C134.705 244.26 135.184 243.912 135.856 244.857C135.94 244.976 135.65 245.404 135.736 245.559C136.056 246.137 136.715 246.597 137.162 247.068C137.347 246.418 136.916 244.79 137.945 244.849C138.766 244.896 139.391 246.886 139.107 247.505C139.433 247.148 141.383 246.793 141.751 246.905C142.792 247.22 142.5 248.182 143.78 246.773C144.653 247.375 143.884 247.603 144.041 248.338C144.272 248.386 144.49 248.329 144.697 248.167C144.542 251.288 146.845 248.903 148.341 249.38C148.928 249.567 149.078 250.233 149.708 250.428C150.041 250.531 150.412 250.288 150.736 250.347C150.996 250.31 151.254 250.264 151.511 250.21C151.836 250.047 151.988 250.229 151.968 250.756C152.491 251.027 152.293 251.133 152.904 251.185C153.298 251.22 153.66 250.81 154.107 250.88C154.878 251.001 154.776 251.593 155.269 251.903C155.713 252.181 156.213 252.172 156.76 252.118C157.038 252.091 157.82 251.732 157.914 251.731C158.498 251.723 158.181 251.599 158.882 252.1C159.427 252.491 159.656 252.744 160.326 252.924C161.095 253.13 162.457 253.581 162.974 253.026C163.673 254.072 164.219 253.304 165.141 253.373C165.612 253.409 165.687 253.593 166.107 253.666C166.787 253.785 167.636 253.682 168.36 253.914C169.5 254.281 169.628 254.465 170.794 254.514C171.004 254.432 171.214 254.349 171.424 254.267C171.487 254.618 171.652 254.905 171.92 255.126C172.572 255.263 173 254.934 173.538 254.574C173.939 255.821 175.239 255.93 176.351 256.095C178.145 256.359 179.86 256.504 181.59 257.094C183.052 257.592 184.516 258.151 185.921 258.788C187.158 259.349 188.325 260.189 189.725 259.795C192.896 258.902 195.969 255.647 198.621 253.778C201.764 251.564 205.152 249.74 208.436 247.75C221.506 239.827 235.315 233.125 248.203 224.908C255.239 220.421 261.767 215.091 269.323 211.461C268.248 215.906 266.417 220.418 266.747 225.072C266.88 226.947 267.433 229.163 268.887 230.472C270.685 232.09 272.688 231.06 274.408 229.903C278.093 227.426 280.55 223.81 283.308 220.416C286.57 216.4 289.1 212.085 291.496 207.508C292.07 208.313 291.633 209.663 291.642 210.556C291.653 211.696 291.96 212.795 292.489 213.812C293.853 216.438 296.45 217.075 298.796 215.276C303.311 211.813 305.932 205.646 308.351 200.68C309.731 203.247 311.69 206.478 315.004 204.645C317.738 203.132 319.345 199.751 320.181 196.887C322.623 188.529 321.849 180.015 322.224 171.447Z" fill="#161616"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M318.078 121.24C317.766 120.482 317.629 120.606 318.203 119.872C318.649 120.312 318.292 120.676 318.078 121.24ZM331.897 167.084C331.02 164.591 331.562 161.884 331.03 159.327C330.785 158.153 330.399 157.015 330.26 155.821C330.198 155.291 329.726 152.905 330.048 152.529C329.059 151.93 329.055 151.487 328.827 150.313C329.179 149.939 329.135 149.62 328.694 149.355C328.405 149.006 328.117 148.657 327.828 148.308C329.09 148.925 328.343 147.346 328.215 146.436C328.113 145.716 328.044 144.966 327.804 144.277C327.509 143.429 326.853 143.001 328.218 143.001C327.769 142.49 327.097 141.962 326.873 141.337C326.552 140.436 327.082 139.246 326.426 138.451C326.06 138.007 324.174 137.834 324.505 136.875C324.673 136.387 325.438 136.752 325.674 136.409C326.604 135.065 323.859 134.508 323.724 133.936C323.549 133.194 324.541 133.029 324.602 132.335C324.661 131.657 323.606 130.542 323.328 129.935C322.948 130.027 322.531 130.628 322.096 130.341C322.014 130.287 322.138 127.937 322.039 127.626C321.942 127.319 321.743 126.506 321.672 126.355C321.391 125.757 320.585 125.466 320.457 124.76C320.381 124.339 322.032 123.701 320.138 123.681C320.818 122.482 319.572 121.754 319.118 120.729C318.535 119.412 318.192 117.99 317.593 116.666C317.011 115.379 316.359 114.158 315.52 113.02C314.76 111.99 314.431 110.999 313.824 109.911C313.703 109.816 313.581 109.72 313.46 109.624C312.953 109.698 312.791 109.467 312.972 108.932C312.585 108.358 312.297 107.746 311.955 107.146C311.558 106.45 311.022 105.882 310.612 105.205C310.068 104.306 309.907 103.294 309.292 102.393C308.535 101.285 307.685 100.307 306.983 99.1574C306.105 97.7169 305.132 96.8217 304.026 95.7061C303.5 95.1749 303.437 93.8479 302.792 93.0936C302.09 92.272 301.397 92.0494 300.91 90.9709C300.277 89.5678 299.347 88.898 298.443 87.6853C297.697 86.6848 297.332 85.5351 296.51 84.5673C295.803 83.7362 295.001 82.9767 294.246 82.1885C293.294 81.1933 292.59 79.9838 291.599 79.0375C291.742 79.1741 290.736 78.3768 290.786 78.4023C290.564 78.2888 289.845 78.1976 289.95 78.2594C288.453 77.3796 286.578 74.1597 284.326 75.8658C283.141 76.7631 283.709 78.4087 284.536 79.3024C284.892 79.6863 286.738 81.5788 287.136 80.7807C287.567 81.3908 288.892 84.3403 289.995 83.4952C289.883 84.5032 290.467 84.1687 290.852 84.8501C291.106 85.2997 290.983 85.5203 291.167 86.2221C291.676 88.1512 293.616 90.0354 294.65 91.7176C297.222 95.9045 300.06 99.8755 302.634 104.067C305.088 108.062 307.836 111.853 310.19 115.901C312.867 120.505 316.203 124.851 318.22 129.814C318.289 129.981 318.849 130.245 318.988 130.495C319.23 130.931 319.178 131.683 319.334 132.176C319.876 133.886 320.753 135.568 321.753 136.984C322.63 138.226 322.693 139.915 323.297 141.372C324.148 143.426 325.047 145.458 325.873 147.522C327.16 150.735 328.032 153.814 328.921 157.168C329.497 159.342 329.956 161.514 330.139 163.759C330.308 165.823 330.35 167.973 331.114 169.927C331.634 169.123 332.248 168.081 331.897 167.084Z" fill="#161616"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M37.5319 211.315C36.6071 211.128 35.7369 210.879 35.541 209.817C35.4068 210.318 35.273 210.818 35.1388 211.319C36.2646 211.574 37.3909 211.829 38.5168 212.084C38.2539 211.621 38.062 211.422 37.5319 211.315Z" fill="#161616"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M40.0131 37.0617C40.0832 36.7622 40.174 36.4687 40.2859 36.1823C40.3619 36.4615 40.7347 37.0652 40.5177 37.3285C40.2413 37.6626 39.9617 37.4734 40.0131 37.0617ZM44.5464 28.4362C44.8499 28.57 45.5066 28.5959 45.8834 28.709C44.906 29.5498 44.734 29.3024 43.4703 29.2049C43.4142 28.3542 43.7599 28.0901 44.5464 28.4362ZM36.0751 49.4952C36.2062 49.4988 36.3376 49.502 36.4694 49.5052C36.4774 49.1348 36.4678 48.7648 36.4399 48.3952C37.7725 48.6863 37.0182 46.3577 36.5996 45.8751C37.8995 45.9185 38.5328 41.8029 38.9446 41.01C39.3102 40.3058 39.7243 40.0334 39.9916 39.1748C40.2253 38.4233 40.4782 37.7471 40.8156 37.0362C41.5906 35.4017 42.6073 33.9174 42.4197 32.0126C43.0765 33.4419 43.6539 32.015 44.0705 31.3316C44.7416 30.2304 46.3788 28.8253 46.5528 27.5175C46.7066 26.3661 45.8511 26.3052 46.3561 25.2374C46.8667 24.1566 47.2864 24.2649 48.1809 23.9192C48.7759 23.689 48.8942 23.9686 49.3139 23.2175C49.5859 22.7312 49.49 22.3688 49.8384 21.9701C49.9822 22.0952 50.1459 22.147 50.3291 22.1255C50.6119 21.7523 50.7974 21.3365 50.8855 20.8781C51.116 20.2592 51.2276 19.6909 51.5748 19.1015C51.9042 18.5432 52.4888 17.0493 52.7987 16.7801C53.1276 16.4941 54.9935 16.6395 54.9855 16.6499C55.7561 15.6805 54.3419 14.7147 56.3001 14.919C55.9134 14.199 57.2719 13.3053 57.6662 12.9047C58.651 11.9046 58.7295 11.4419 58.9374 10.1842C59.0429 9.54298 58.3539 9.61705 59.2775 9.47089C59.6594 9.41076 60.0258 9.89902 60.3014 9.82733C61.5181 9.51192 60.2453 9.57205 60.581 9.07622C60.6869 8.91891 61.2282 8.28409 61.223 8.29086C61.1967 8.32272 61.3448 7.73848 61.4675 7.58834C61.7001 7.56843 61.9291 7.5278 62.1541 7.46647C62.2684 7.23549 62.3696 6.99892 62.4572 6.75678C63.3377 6.0224 64.6552 5.69384 65.2641 4.88697C65.658 4.36526 65.5401 3.85429 66.049 3.33417C66.5337 2.83874 67.1749 3.19757 67.2709 2.07847C67.3932 0.654707 65.8639 0.0210823 65.2382 1.45799C63.5416 -0.631659 56.4503 7.03516 55.6311 8.03678C52.0727 12.3849 48.5752 16.8406 45.6564 21.6488C42.8124 26.3338 40.4782 31.2634 38.6538 36.4308C37.7741 38.9223 37.2384 41.4026 36.7012 43.9798C36.5208 44.8428 35.1727 48.6887 35.7338 49.5494C35.8473 49.5314 35.9612 49.5131 36.0751 49.4952Z" fill="#161616"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M316.17 156.124C316.769 155.724 316.769 155.724 316.875 154.969C316.071 155.115 316.071 155.115 316.17 156.124Z" fill="#161616"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.7303 206.953C20.7383 206.952 20.7441 206.954 20.7487 206.959C20.7354 206.942 20.6869 206.891 20.7303 206.953Z" fill="#161616"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.3276 207.357C20.5127 207.757 20.8102 207.857 21.2204 207.655C21.3821 207.886 19.8178 206.214 20.3276 207.357Z" fill="#161616"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M47.3782 24.6787C46.4396 26.5191 47.6152 25.1805 47.5551 25.7783C47.5945 25.3856 47.7574 24.8261 47.3782 24.6787Z" fill="#161616"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M199.987 53.1624C200.394 56.4623 204.908 54.9015 205.924 52.9055C206.663 51.4522 208.531 45.7098 206.522 44.4967C205.032 43.5974 204.714 47.4733 204.347 48.3391C203.731 49.7891 203.251 48.7616 201.883 49.1336C200.373 49.5442 199.819 51.7939 199.987 53.1624Z" fill="#161616"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M195.054 47.1224C196.668 47.4808 198.25 47.296 199.396 46.0216C200.031 45.3159 200.876 43.916 199.733 43.233C198.697 42.6145 197.522 44.063 196.432 43.7635C194.948 43.3561 195.712 41.7654 195.203 40.7148C193.333 41.7917 192.289 46.5083 195.054 47.1224Z" fill="#161616"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M196.728 55.4551C195.172 55.4519 195.159 57.3651 195.971 58.1851C196.748 58.9697 198.713 59.7638 199.767 59.1537C201.845 57.9494 197.986 55.5793 196.728 55.4551Z" fill="#161616"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M106.217 131.536C106.549 131.698 107.528 132.528 107.94 132.153C107.358 131.566 106.775 130.98 106.193 130.393C105.871 130.746 105.651 131.262 106.217 131.536Z" fill="#161616"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M98.8653 47.5999C98.7 47.7233 98.5344 47.8464 98.3691 47.9694C98.927 48.4342 98.9131 48.5724 99.4754 48.1323C99.3086 47.9125 99.1055 47.7353 98.8653 47.5999Z" fill="#161616"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M204.295 157.086C203.983 156.525 203.392 157.56 202.993 157.729C202.343 158.002 201.809 156.553 201.996 158.29C200.527 157.618 199.635 159.161 198.687 159.964C197.349 161.1 195.712 161.716 194.819 163.329C199.022 164.313 203.639 160.689 206.773 158.309C207.285 157.921 209.841 155.96 208.108 155.77C207.4 155.693 204.821 158.03 204.295 157.086Z" fill="#161616"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M203.048 153.684C203.872 153.036 202.096 152.977 201.815 152.909C201.839 153.424 201.863 153.94 201.887 154.456C202.284 154.215 202.672 153.957 203.048 153.684Z" fill="#161616"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M199.956 155.847C200.202 155.693 200.888 155.214 200.421 154.856C199.999 155.124 199.698 155.562 199.632 156.062C199.74 155.991 199.848 155.919 199.956 155.847Z" fill="#161616"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M131.889 114.027C131.363 114.233 131.127 114.559 131.182 115.006C131.991 114.841 131.837 114.077 131.889 114.027Z" fill="#161616"/>
                                </svg>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacts">
            <div class="container-fluid">
                <div class="row">
                    <div class="content col-md-10 offset-md-1 ">
                        <a href="https://smmstudio.com.ua/" class="logo" target="_blank">
                            <svg width="209" height="43" viewBox="0 0 209 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M70.0592 20.1829C67.0753 19.4303 66.3695 18.8489 66.3695 17.5833C66.3695 16.4545 67.2999 15.5651 68.9041 15.5651C70.3158 15.5651 71.7276 16.1466 73.1072 17.2754L74.5831 15.0863C73.0109 13.7523 71.2142 12.9998 68.9362 12.9998C65.8561 12.9998 63.6423 14.9495 63.6423 17.7885C63.6423 20.867 65.5032 21.9273 68.8079 22.7482C71.6955 23.5008 72.3051 24.1165 72.3051 25.3136C72.3051 26.6134 71.2463 27.4344 69.5458 27.4344C67.6208 27.4344 66.1449 26.6476 64.6369 25.2794L63.0006 27.366C64.8615 29.1446 67.1074 29.9998 69.4817 29.9998C72.7543 29.9998 75.0002 28.1527 75.0002 25.0742C75.0322 22.2694 73.3318 21.038 70.0592 20.1829Z" fill="#000"/>
                                <path d="M91.9353 12.9998L86.9838 21.0246L82.0322 12.9998H79.0006V29.9998H81.7964V17.8569L86.8827 25.8114H86.9838L92.1375 17.7865V29.9998H95.0006V12.9998H91.9353Z" fill="#000"/>
                                <path d="M111.969 12.9998L107.017 21.0246L102.066 12.9998H99.0006V29.9998H101.83V17.8569L106.916 25.8114H107.017L112.137 17.7865V29.9998H115.001V12.9998H111.969Z" fill="#000"/>
                                <path d="M125.593 20.1829C122.369 19.4303 121.606 18.8489 121.606 17.5833C121.606 16.4545 122.611 15.5651 124.345 15.5651C125.87 15.5651 127.361 16.1466 128.886 17.2754L130.481 15.0863C128.782 13.7523 126.841 12.9998 124.379 12.9998C121.051 12.9998 118.659 14.9495 118.659 17.7885C118.659 20.867 120.67 21.9273 124.241 22.7482C127.326 23.5008 128.019 24.1165 128.019 25.3136C128.019 26.6134 126.875 27.4344 125.038 27.4344C122.958 27.4344 121.363 26.6476 119.769 25.2794L118.001 27.366C120.011 29.1446 122.438 29.9998 125.003 29.9998C128.539 29.9998 131.001 28.1527 131.001 25.0742C130.966 22.2694 129.129 21.038 125.593 20.1829Z" fill="#000"/>
                                <path d="M133.001 12.9998V15.7745H138.075V29.9998H140.927V15.7745H146.001V12.9998H133.001Z" fill="#000"/>
                                <path d="M160.126 12.9998V22.625C160.126 25.7065 158.571 27.2991 156.001 27.2991C153.431 27.2991 151.875 25.6372 151.875 22.5211V12.9998H149.001V22.625C149.001 27.4723 151.706 29.9998 155.967 29.9998C160.261 29.9998 163.001 27.4723 163.001 22.4865V12.9998H160.126Z" fill="#000"/>
                                <path d="M173.179 12.9998H167.001V29.9998H173.179C178.396 29.9998 182.001 26.2689 182.001 21.4822C182.001 16.6602 178.396 12.9998 173.179 12.9998ZM173.179 27.2896H169.918V15.7099H173.179C176.68 15.7099 178.946 18.1385 178.946 21.4822C178.946 24.861 176.68 27.2896 173.179 27.2896Z" fill="#000"/>
                                <path d="M185.001 12.9998V29.9998H188.001V12.9998H185.001Z" fill="#000"/>
                                <path d="M200.501 12.9998C195.495 12.9998 192.001 16.8758 192.001 21.4998C192.001 26.1578 195.495 29.9998 200.467 29.9998C205.473 29.9998 209.001 26.1238 209.001 21.4998C208.967 16.8078 205.473 12.9998 200.501 12.9998ZM200.501 27.3138C197.275 27.3138 194.957 24.6618 194.957 21.4658C194.957 18.2358 197.208 15.6178 200.433 15.6178C203.659 15.6178 205.943 18.2698 205.943 21.4658C205.943 24.7298 203.692 27.3138 200.501 27.3138Z" fill="#000"/>
                                <path d="M47 21.5C47 23.355 46.8636 25.2101 46.6248 27L0 22.574V20.426L46.6589 16C46.8977 17.8225 47 19.645 47 21.5Z" fill="#221EC4"/>
                                <path d="M45 10.5763L44.866 10.6102L0 18V15.6949L40.5436 0.237288L41.1467 0C42.822 3.32203 44.1288 6.88136 45 10.5763Z" fill="#221EC4"/>
                                <path d="M45 32.4915C44.1282 36.1864 42.8204 39.7119 41.1773 43L40.5738 42.7627L0 27.3051V25L44.8659 32.3898V32.4576L45 32.4915Z" fill="#221EC4"/>
                            </svg>
                        </a>

                        <div class="social">
                            <a href="https://www.instagram.com/smmstudioagency/?hl=ru">
                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.46054 0.0525494C8.76908 0.0520919 9.11336 0.0525494 9.50012 0.0525494C12.5942 0.0525494 12.961 0.0630719 14.1828 0.115684C15.3127 0.164636 15.9259 0.343518 16.3344 0.493806C16.8752 0.692817 17.2608 0.930715 17.6661 1.31501C18.0717 1.69931 18.3228 2.06531 18.5333 2.57771C18.6919 2.96429 18.881 3.54531 18.9324 4.61586C18.9879 5.77332 19 6.12102 19 9.05129C19 11.9816 18.9879 12.3293 18.9324 13.4867C18.8807 14.5573 18.6919 15.1383 18.5333 15.5249C18.3233 16.0373 18.0717 16.4021 17.6661 16.7862C17.2605 17.1705 16.8755 17.4084 16.3344 17.6074C15.9264 17.7584 15.3127 17.9368 14.1828 17.9858C12.9612 18.0384 12.5942 18.0498 9.50012 18.0498C6.40576 18.0498 6.03903 18.0384 4.81742 17.9858C3.68754 17.9363 3.07432 17.7575 2.66559 17.6072C2.12479 17.4082 1.73851 17.1703 1.33291 16.786C0.927319 16.4017 0.676235 16.0366 0.465712 15.524C0.307095 15.1374 0.118057 14.5564 0.0666336 13.4858C0.0111056 12.3283 0 11.9806 0 9.04855C0 6.11645 0.0111056 5.25629 0.0666336 4.09882C0.118299 3.02828 0.307095 2.96155 0.465712 2.5745C0.675752 2.06211 0.927319 1.69611 1.33291 1.31181C1.73851 0.927512 2.12479 0.689614 2.66559 0.490145C3.07408 0.339171 3.68754 0.160747 4.81742 0.111566C5.88645 0.0658165 6.30074 0.0520922 8.46054 0.0498047V0.0525494ZM15.6859 1.87568C14.9182 1.87568 14.2953 2.46516 14.2953 3.19281C14.2953 3.92023 14.9182 4.5104 15.6859 4.5104C16.4537 4.5104 17.0766 3.92023 17.0766 3.19281C17.0766 2.46539 16.4537 1.87568 15.6859 1.87568ZM9.50012 3.41515C6.21359 3.41515 3.54897 5.93985 3.54897 9.05381C3.54897 12.1678 6.21359 14.6913 9.50012 14.6913C12.7867 14.6913 15.4503 12.1678 15.4503 9.05381C15.4503 5.93985 12.7867 3.41515 9.50012 3.41515Z" fill="#221EC4"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 5.0498C11.4329 5.0498 13 6.84055 13 9.0498C13 11.2588 11.4329 13.0498 9.5 13.0498C7.56691 13.0498 6 11.2588 6 9.0498C6 6.84055 7.56691 5.0498 9.5 5.0498Z" fill="#221EC4"/>
                            </svg>
                            </a>
                            <a href="https://www.facebook.com/smmstudio.com.ua/">
                                <svg width="9" height="20" viewBox="0 0 9 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.9451 19.0498H5.9407V9.54461H8.6221C8.6221 9.54461 8.8733 8.0108 8.9957 6.3336H5.9563V4.1462C5.9563 3.8195 6.3915 3.3804 6.8227 3.3804H9V0.0498047H6.039C1.8467 0.0498047 1.945 3.2516 1.945 3.7297V6.3448H0V9.54341H1.945V19.0498H1.9451Z" fill="#221EC4"/>
                                </svg>
                            </a>
                        </div>
                        
                        <div class="working-hours">
                            <a href="tel:0800754754" class="phone">0 800 754 754</a>
                            <p>Пн-пт, 9:00 — 18:00 по Киеву</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer></footer>
</div>

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/js.js"></script>
</body>
</html>
